<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler-applet xmlns="http://crossword.info/xml/crossword-compiler">

<applet-settings width="600" height="441" timer="true"
 cursor-color="#FFFF00" selected-cells-color="#C0C0C0" hide-numbers="false" title-left="true" title-height="16">
<clues layout="right" font-family="SansSerif" font-size="14" width="235" gutter="5"
 selection-color="#FF0000" bold-numbers="false" right-align-numbers="true"
 period-with-numbers="true" clue-indent-align="false" />

<actions buttons-layout="below" wide-buttons="true" graphical-buttons="true">
<check label="Check"></check>
<reveal-letter label="Reveal Letter"></reveal-letter>
<reveal-word label="Reveal Word"></reveal-word>
<revert label="Clear All"></revert>
<solution label="Solution"></solution>
</actions>

<completion friendly-submit="false" only-if-correct="true">Congratulations, you have solved the puzzle!</completion>
<copyright>&#169; 2012 Lynn Lempel | CrosSynergy Syndicate LLC</copyright>
<title><b>February 20, 2012 - &#34;White House Caper&#34; </b><span> by Lynn Lempel</span></title>
<timer start-on-load="false" allow-pause="true" initial-value="0"></timer>
</applet-settings>

<rectangular-puzzle xmlns="http://crossword.info/xml/rectangular-puzzle" alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
<metadata>
<title>February 20, 2012 - &#34;White House Caper&#34;</title>
<creator>By Lynn Lempel</creator>
<copyright>&#169; 2012 Lynn Lempel | CrosSynergy Syndicate LLC</copyright>
<description></description>
</metadata>
<crossword>
<grid width="15" height="15">
<grid-look numbering-scheme="normal" cell-size-in-pixels="24" clue-square-divider-width="0.7"></grid-look>
<cell x="1" y="1" solution="I" number="1"></cell>
<cell x="1" y="2" solution="M" number="14"></cell>
<cell x="1" y="3" solution="A" number="17"></cell>
<cell x="1" y="4" solution="G" number="20"></cell>
<cell x="1" y="5" solution="O" number="23"></cell>
<cell x="1" y="6" type="block"></cell>
<cell x="1" y="7" solution="S" number="32"></cell>
<cell x="1" y="8" solution="H" number="37"></cell>
<cell x="1" y="9" solution="A" number="41"></cell>
<cell x="1" y="10" solution="G" number="44"></cell>
<cell x="1" y="11" type="block"></cell>
<cell x="1" y="12" solution="A" number="53"></cell>
<cell x="1" y="13" solution="F" number="58"></cell>
<cell x="1" y="14" solution="E" number="62"></cell>
<cell x="1" y="15" solution="W" number="65"></cell>
<cell x="2" y="1" solution="P" number="2"></cell>
<cell x="2" y="2" solution="E"></cell>
<cell x="2" y="3" solution="D"></cell>
<cell x="2" y="4" solution="A"></cell>
<cell x="2" y="5" solution="L"></cell>
<cell x="2" y="6" type="block"></cell>
<cell x="2" y="7" solution="H" number="33"></cell>
<cell x="2" y="8" solution="A"></cell>
<cell x="2" y="9" solution="I"></cell>
<cell x="2" y="10" solution="R"></cell>
<cell x="2" y="11" type="block"></cell>
<cell x="2" y="12" solution="M" number="54"></cell>
<cell x="2" y="13" solution="A"></cell>
<cell x="2" y="14" solution="T"></cell>
<cell x="2" y="15" solution="H"></cell>
<cell x="3" y="1" solution="A" number="3"></cell>
<cell x="3" y="2" solution="M"></cell>
<cell x="3" y="3" solution="A"></cell>
<cell x="3" y="4" solution="Z"></cell>
<cell x="3" y="5" solution="E"></cell>
<cell x="3" y="6" type="block"></cell>
<cell x="3" y="7" solution="A" number="34"></cell>
<cell x="3" y="8" solution="L"></cell>
<cell x="3" y="9" solution="L"></cell>
<cell x="3" y="10" solution="A"></cell>
<cell x="3" y="11" solution="T" number="48"></cell>
<cell x="3" y="12" solution="O"></cell>
<cell x="3" y="13" solution="N"></cell>
<cell x="3" y="14" solution="C"></cell>
<cell x="3" y="15" solution="E"></cell>
<cell x="4" y="1" solution="D" number="4"></cell>
<cell x="4" y="2" solution="O"></cell>
<cell x="4" y="3" solution="M"></cell>
<cell x="4" y="4" solution="E"></cell>
<cell x="4" y="5" type="block"></cell>
<cell x="4" y="6" solution="F" number="28"></cell>
<cell x="4" y="7" solution="R"></cell>
<cell x="4" y="8" solution="O"></cell>
<cell x="4" y="9" type="block"></cell>
<cell x="4" y="10" solution="N" number="45"></cell>
<cell x="4" y="11" solution="A"></cell>
<cell x="4" y="12" solution="U"></cell>
<cell x="4" y="13" solution="G"></cell>
<cell x="4" y="14" solution="H"></cell>
<cell x="4" y="15" solution="T"></cell>
<cell x="5" y="1" type="block"></cell>
<cell x="5" y="2" type="block"></cell>
<cell x="5" y="3" solution="S" number="18"></cell>
<cell x="5" y="4" solution="T"></cell>
<cell x="5" y="5" solution="R" number="24"></cell>
<cell x="5" y="6" solution="O"></cell>
<cell x="5" y="7" solution="P"></cell>
<cell x="5" y="8" type="block"></cell>
<cell x="5" y="9" solution="S" number="42"></cell>
<cell x="5" y="10" solution="T"></cell>
<cell x="5" y="11" solution="U"></cell>
<cell x="5" y="12" solution="N"></cell>
<cell x="5" y="13" type="block"></cell>
<cell x="5" y="14" type="block"></cell>
<cell x="5" y="15" type="block"></cell>
<cell x="6" y="1" solution="O" number="5"></cell>
<cell x="6" y="2" solution="R" number="15"></cell>
<cell x="6" y="3" solution="A"></cell>
<cell x="6" y="4" solution="T"></cell>
<cell x="6" y="5" solution="O"></cell>
<cell x="6" y="6" solution="R"></cell>
<cell x="6" y="7" type="block"></cell>
<cell x="6" y="8" solution="C" number="38"></cell>
<cell x="6" y="9" solution="A"></cell>
<cell x="6" y="10" solution="W"></cell>
<cell x="6" y="11" type="block"></cell>
<cell x="6" y="12" solution="T" number="55"></cell>
<cell x="6" y="13" solution="B" number="59"></cell>
<cell x="6" y="14" solution="S" number="63"></cell>
<cell x="6" y="15" solution="P" number="66"></cell>
<cell x="7" y="1" solution="D" number="6"></cell>
<cell x="7" y="2" solution="E"></cell>
<cell x="7" y="3" solution="P"></cell>
<cell x="7" y="4" solution="E"></cell>
<cell x="7" y="5" solution="N"></cell>
<cell x="7" y="6" solution="D"></cell>
<cell x="7" y="7" type="block"></cell>
<cell x="7" y="8" solution="O" number="39"></cell>
<cell x="7" y="9" solution="K"></cell>
<cell x="7" y="10" solution="R"></cell>
<cell x="7" y="11" solution="A" number="49"></cell>
<cell x="7" y="12" type="block"></cell>
<cell x="7" y="13" solution="U" number="60"></cell>
<cell x="7" y="14" solution="N"></cell>
<cell x="7" y="15" solution="I"></cell>
<cell x="8" y="1" solution="E" number="7"></cell>
<cell x="8" y="2" solution="S"></cell>
<cell x="8" y="3" solution="P"></cell>
<cell x="8" y="4" type="block"></cell>
<cell x="8" y="5" solution="D" number="25"></cell>
<cell x="8" y="6" solution="E"></cell>
<cell x="8" y="7" solution="A" number="35"></cell>
<cell x="8" y="8" solution="R"></cell>
<cell x="8" y="9" solution="S"></cell>
<cell x="8" y="10" solution="I"></cell>
<cell x="8" y="11" solution="R"></cell>
<cell x="8" y="12" type="block"></cell>
<cell x="8" y="13" solution="S" number="61"></cell>
<cell x="8" y="14" solution="E"></cell>
<cell x="8" y="15" solution="E"></cell>
<cell x="9" y="1" solution="T" number="8"></cell>
<cell x="9" y="2" solution="E"></cell>
<cell x="9" y="3" solution="L"></cell>
<cell x="9" y="4" type="block"></cell>
<cell x="9" y="5" solution="O" number="26"></cell>
<cell x="9" y="6" solution="X"></cell>
<cell x="9" y="7" solution="E"></cell>
<cell x="9" y="8" solution="N"></cell>
<cell x="9" y="9" type="block"></cell>
<cell x="9" y="10" solution="T" number="46"></cell>
<cell x="9" y="11" solution="O"></cell>
<cell x="9" y="12" solution="P" number="56"></cell>
<cell x="9" y="13" solution="H"></cell>
<cell x="9" y="14" solution="A"></cell>
<cell x="9" y="15" solution="T"></cell>
<cell x="10" y="1" solution="S" number="9"></cell>
<cell x="10" y="2" solution="T"></cell>
<cell x="10" y="3" solution="E"></cell>
<cell x="10" y="4" solution="P" number="21"></cell>
<cell x="10" y="5" type="block"></cell>
<cell x="10" y="6" solution="P" number="29"></cell>
<cell x="10" y="7" solution="R"></cell>
<cell x="10" y="8" solution="Y"></cell>
<cell x="10" y="9" type="block"></cell>
<cell x="10" y="10" solution="I" number="47"></cell>
<cell x="10" y="11" solution="M"></cell>
<cell x="10" y="12" solution="E"></cell>
<cell x="10" y="13" solution="L"></cell>
<cell x="10" y="14" solution="D"></cell>
<cell x="10" y="15" solution="A"></cell>
<cell x="11" y="1" type="block"></cell>
<cell x="11" y="2" type="block"></cell>
<cell x="11" y="3" type="block"></cell>
<cell x="11" y="4" solution="A" number="22"></cell>
<cell x="11" y="5" solution="R" number="27"></cell>
<cell x="11" y="6" solution="L"></cell>
<cell x="11" y="7" solution="O"></cell>
<cell x="11" y="8" type="block"></cell>
<cell x="11" y="9" solution="I" number="43"></cell>
<cell x="11" y="10" solution="N"></cell>
<cell x="11" y="11" solution="A"></cell>
<cell x="11" y="12" solution="N"></cell>
<cell x="11" y="13" solution="E"></cell>
<cell x="11" y="14" type="block"></cell>
<cell x="11" y="15" type="block"></cell>
<cell x="12" y="1" solution="S" number="10"></cell>
<cell x="12" y="2" solution="T" number="16"></cell>
<cell x="12" y="3" solution="E" number="19"></cell>
<cell x="12" y="4" solution="R"></cell>
<cell x="12" y="5" solution="E"></cell>
<cell x="12" y="6" solution="O"></cell>
<cell x="12" y="7" type="block"></cell>
<cell x="12" y="8" solution="E" number="40"></cell>
<cell x="12" y="9" solution="R"></cell>
<cell x="12" y="10" solution="G"></cell>
<cell x="12" y="11" type="block"></cell>
<cell x="12" y="12" solution="S" number="57"></cell>
<cell x="12" y="13" solution="A"></cell>
<cell x="12" y="14" solution="G" number="64"></cell>
<cell x="12" y="15" solution="A" number="67"></cell>
<cell x="13" y="1" solution="N" number="11"></cell>
<cell x="13" y="2" solution="E"></cell>
<cell x="13" y="3" solution="A"></cell>
<cell x="13" y="4" solution="T"></cell>
<cell x="13" y="5" solution="F"></cell>
<cell x="13" y="6" solution="R"></cell>
<cell x="13" y="7" solution="E" number="36"></cell>
<cell x="13" y="8" solution="A"></cell>
<cell x="13" y="9" solution="K"></cell>
<cell x="13" y="10" type="block"></cell>
<cell x="13" y="11" solution="D" number="50"></cell>
<cell x="13" y="12" solution="I"></cell>
<cell x="13" y="13" solution="G"></cell>
<cell x="13" y="14" solution="U"></cell>
<cell x="13" y="15" solution="P"></cell>
<cell x="14" y="1" solution="A" number="12"></cell>
<cell x="14" y="2" solution="L"></cell>
<cell x="14" y="3" solution="S"></cell>
<cell x="14" y="4" solution="O"></cell>
<cell x="14" y="5" type="block"></cell>
<cell x="14" y="6" solution="E" number="30"></cell>
<cell x="14" y="7" solution="Y"></cell>
<cell x="14" y="8" solution="R"></cell>
<cell x="14" y="9" solution="E"></cell>
<cell x="14" y="10" type="block"></cell>
<cell x="14" y="11" solution="O" number="51"></cell>
<cell x="14" y="12" solution="V"></cell>
<cell x="14" y="13" solution="U"></cell>
<cell x="14" y="14" solution="L"></cell>
<cell x="14" y="15" solution="E"></cell>
<cell x="15" y="1" solution="G" number="13"></cell>
<cell x="15" y="2" solution="L"></cell>
<cell x="15" y="3" solution="E"></cell>
<cell x="15" y="4" solution="N"></cell>
<cell x="15" y="5" type="block"></cell>
<cell x="15" y="6" solution="R" number="31"></cell>
<cell x="15" y="7" solution="E"></cell>
<cell x="15" y="8" solution="N"></cell>
<cell x="15" y="9" solution="D"></cell>
<cell x="15" y="10" type="block"></cell>
<cell x="15" y="11" solution="J" number="52"></cell>
<cell x="15" y="12" solution="E"></cell>
<cell x="15" y="13" solution="E"></cell>
<cell x="15" y="14" solution="P"></cell>
<cell x="15" y="15" solution="S"></cell>
</grid>
<word id="1" x="1-4" y="1"></word>
<word id="2" x="6-10" y="1"></word>
<word id="3" x="12-15" y="1"></word>
<word id="4" x="1-4" y="2"></word>
<word id="5" x="6-10" y="2"></word>
<word id="6" x="12-15" y="2"></word>
<word id="7" x="1-10" y="3"></word>
<word id="8" x="12-15" y="3"></word>
<word id="9" x="1-7" y="4"></word>
<word id="10" x="10-15" y="4"></word>
<word id="11" x="1-3" y="5"></word>
<word id="12" x="5-9" y="5"></word>
<word id="13" x="11-13" y="5"></word>
<word id="14" x="4-15" y="6"></word>
<word id="15" x="1-5" y="7"></word>
<word id="16" x="8-11" y="7"></word>
<word id="17" x="13-15" y="7"></word>
<word id="18" x="1-4" y="8"></word>
<word id="19" x="6-10" y="8"></word>
<word id="20" x="12-15" y="8"></word>
<word id="21" x="1-3" y="9"></word>
<word id="22" x="5-8" y="9"></word>
<word id="23" x="11-15" y="9"></word>
<word id="24" x="1-12" y="10"></word>
<word id="25" x="3-5" y="11"></word>
<word id="26" x="7-11" y="11"></word>
<word id="27" x="13-15" y="11"></word>
<word id="28" x="1-6" y="12"></word>
<word id="29" x="9-15" y="12"></word>
<word id="30" x="1-4" y="13"></word>
<word id="31" x="6-15" y="13"></word>
<word id="32" x="1-4" y="14"></word>
<word id="33" x="6-10" y="14"></word>
<word id="34" x="12-15" y="14"></word>
<word id="35" x="1-4" y="15"></word>
<word id="36" x="6-10" y="15"></word>
<word id="37" x="12-15" y="15"></word>
<word id="38" x="1" y="1-5"></word>
<word id="39" x="2" y="1-5"></word>
<word id="40" x="3" y="1-5"></word>
<word id="41" x="4" y="1-4"></word>
<word id="42" x="6" y="1-6"></word>
<word id="43" x="7" y="1-6"></word>
<word id="44" x="8" y="1-3"></word>
<word id="45" x="9" y="1-3"></word>
<word id="46" x="10" y="1-4"></word>
<word id="47" x="12" y="1-6"></word>
<word id="48" x="13" y="1-9"></word>
<word id="49" x="14" y="1-4"></word>
<word id="50" x="15" y="1-4"></word>
<word id="51" x="5" y="3-7"></word>
<word id="52" x="11" y="4-7"></word>
<word id="53" x="8" y="5-11"></word>
<word id="54" x="9" y="5-8"></word>
<word id="55" x="4" y="6-8"></word>
<word id="56" x="10" y="6-8"></word>
<word id="57" x="14" y="6-9"></word>
<word id="58" x="15" y="6-9"></word>
<word id="59" x="1" y="7-10"></word>
<word id="60" x="2" y="7-10"></word>
<word id="61" x="3" y="7-15"></word>
<word id="62" x="6" y="8-10"></word>
<word id="63" x="7" y="8-11"></word>
<word id="64" x="12" y="8-10"></word>
<word id="65" x="5" y="9-12"></word>
<word id="66" x="11" y="9-13"></word>
<word id="67" x="4" y="10-15"></word>
<word id="68" x="9" y="10-15"></word>
<word id="69" x="10" y="10-15"></word>
<word id="70" x="13" y="11-15"></word>
<word id="71" x="14" y="11-15"></word>
<word id="72" x="15" y="11-15"></word>
<word id="73" x="1" y="12-15"></word>
<word id="74" x="2" y="12-15"></word>
<word id="75" x="6" y="12-15"></word>
<word id="76" x="12" y="12-15"></word>
<word id="77" x="7" y="13-15"></word>
<word id="78" x="8" y="13-15"></word>
<clues ordering="normal">
<title><b>Across</b></title>
<clue word="1" number="1">Surfer&#39;s device</clue>
<clue word="2" number="5">&#34;Awake and Sing!&#34; dramatist</clue>
<clue word="3" number="10">Stumbling block</clue>
<clue word="4" number="14">Workplace communication</clue>
<clue word="5" number="15">Adjust after a time change, say</clue>
<clue word="6" number="16">Divulge</clue>
<clue word="7" number="17">President&#39;s snack?</clue>
<clue word="8" number="19">Leisure</clue>
<clue word="9" number="20">Common newspaper name</clue>
<clue word="10" number="21">Country singer with a theme park</clue>
<clue word="11" number="23">Spirited shout</clue>
<clue word="12" number="24">Musical form with a main and contrasting themes</clue>
<clue word="13" number="27">Person calling the shots</clue>
<clue word="14" number="28">President&#39;s biographer?</clue>
<clue word="15" number="32">On the ball</clue>
<clue word="16" number="35">Dynamic leader?</clue>
<clue word="17" number="36">Pupil&#39;s place</clue>
<clue word="18" number="37">Saintly sign</clue>
<clue word="19" number="38">Hardly scintillating</clue>
<clue word="20" number="40">Work hard for</clue>
<clue word="21" number="41">Need a doctor</clue>
<clue word="22" number="42">Fifth Avenue landmark</clue>
<clue word="23" number="43">Peeved</clue>
<clue word="24" number="44">President&#39;s papers?</clue>
<clue word="25" number="48">Upsilon&#39;s preceder</clue>
<clue word="26" number="49">Olfactory lure</clue>
<clue word="27" number="50">Purview of the Atty. Gen.</clue>
<clue word="28" number="53">Quantity</clue>
<clue word="29" number="56">Thoughtful</clue>
<clue word="30" number="58">White ___ (Jack London&#39;s title canine)</clue>
<clue word="31" number="59">President&#39;s alliance?</clue>
<clue word="32" number="62">Incise with acid</clue>
<clue word="33" number="63">Sam in the World Golf Hall of Fame</clue>
<clue word="34" number="64">Quick quaff</clue>
<clue word="35" number="65">Hone</clue>
<clue word="36" number="66">Michelangelo work in St. Peter&#39;s Basilica</clue>
<clue word="37" number="67">Nim Chimpsky and kin</clue>
</clues>
<clues ordering="normal">
<title><b>Down</b></title>
<clue word="38" number="1">Insect&#39;s adult stage</clue>
<clue word="39" number="2">It requires some footwork</clue>
<clue word="40" number="3">Bowl over</clue>
<clue word="41" number="4">Planetarium feature</clue>
<clue word="42" number="5">Eloquent speechifier</clue>
<clue word="43" number="6">Be contingent (on)</clue>
<clue word="44" number="7">Parapsychology subj.</clue>
<clue word="45" number="8">___ Aviv</clue>
<clue word="46" number="9">&#34;Dancing with the Stars&#34; move</clue>
<clue word="47" number="10">Home theater component</clue>
<clue word="48" number="11">Slob&#39;s counterpart</clue>
<clue word="49" number="12">Additionally</clue>
<clue word="50" number="13">Secluded valley</clue>
<clue word="51" number="18">Razor honer</clue>
<clue word="52" number="22">Starring role in &#34;Alice&#39;s Restaurant&#34;</clue>
<clue word="53" number="25">Letter opener, of a sort</clue>
<clue word="54" number="26">Yoked plow pullers</clue>
<clue word="55" number="28">To and ___</clue>
<clue word="56" number="29">Meddle</clue>
<clue word="57" number="30">Charlotte Brontë heroine</clue>
<clue word="58" number="31">Tear</clue>
<clue word="59" number="32">Layered style</clue>
<clue word="60" number="33">32-Down requirement</clue>
<clue word="61" number="34">Very suddenly</clue>
<clue word="62" number="38">Cry from the crow&#39;s nest</clue>
<clue word="63" number="39">Popular Gulf Coast veggie</clue>
<clue word="64" number="40">Bit of energy</clue>
<clue word="65" number="42">Bowl over</clue>
<clue word="66" number="43">Nonsensical</clue>
<clue word="67" number="45">Nothing</clue>
<clue word="68" number="46">Headgear for Frosty</clue>
<clue word="69" number="47">Ferdinand Marcos&#39;s extravagant first lady</clue>
<clue word="70" number="50">Unearth</clue>
<clue word="71" number="51">Seed in the making</clue>
<clue word="72" number="52">Army vehicles</clue>
<clue word="73" number="53">Not many</clue>
<clue word="74" number="54">Subject with signs and sines</clue>
<clue word="75" number="55">Cook&#39;s meas.</clue>
<clue word="76" number="57">Complex chronicle</clue>
<clue word="77" number="60">Beginning to form?</clue>
<clue word="78" number="61">Catch on</clue>
</clues>
</crossword>
</rectangular-puzzle>
</crossword-compiler-applet>
