<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler-applet xmlns="http://crossword.info/xml/crossword-compiler">

<applet-settings width="600" height="441" timer="true"
 cursor-color="#FFFF00" selected-cells-color="#C0C0C0" hide-numbers="false" title-left="true" title-height="16">
<clues layout="right" font-family="SansSerif" font-size="14" width="235" gutter="5"
 selection-color="#FF0000" bold-numbers="false" right-align-numbers="true"
 period-with-numbers="true" clue-indent-align="false" />

<actions buttons-layout="below" wide-buttons="true" graphical-buttons="true">
<check label="Check"></check>
<reveal-letter label="Reveal Letter"></reveal-letter>
<reveal-word label="Reveal Word"></reveal-word>
<revert label="Clear All"></revert>
<solution label="Solution"></solution>
</actions>

<completion friendly-submit="false" only-if-correct="true">Congratulations, you have solved the puzzle!</completion>
<copyright>&#169; 2012 Martin Ashwood-Smith | CrosSynergy Syndicate LLC</copyright>
<title><b>February 27, 2012 - &#34;Paradise Lost&#34; </b><span> by Martin Ashwood-Smith</span></title>
<timer start-on-load="false" allow-pause="true" initial-value="0"></timer>
</applet-settings>

<rectangular-puzzle xmlns="http://crossword.info/xml/rectangular-puzzle" alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
<metadata>
<title>February 27, 2012 - &#34;Paradise Lost&#34;</title>
<creator>By Martin Ashwood-Smith</creator>
<copyright>&#169; 2012 Martin Ashwood-Smith | CrosSynergy Syndicate LLC</copyright>
<description></description>
</metadata>
<crossword>
<grid width="15" height="15">
<grid-look numbering-scheme="normal" cell-size-in-pixels="24" clue-square-divider-width="0.7"></grid-look>
<cell x="1" y="1" solution="J" number="1"></cell>
<cell x="1" y="2" solution="E" number="14"></cell>
<cell x="1" y="3" solution="F" number="17"></cell>
<cell x="1" y="4" solution="F" number="20"></cell>
<cell x="1" y="5" type="block"></cell>
<cell x="1" y="6" solution="A" number="26"></cell>
<cell x="1" y="7" solution="T" number="35"></cell>
<cell x="1" y="8" solution="L" number="38"></cell>
<cell x="1" y="9" solution="A" number="41"></cell>
<cell x="1" y="10" solution="S" number="46"></cell>
<cell x="1" y="11" type="block"></cell>
<cell x="1" y="12" solution="S" number="51"></cell>
<cell x="1" y="13" solution="H" number="61"></cell>
<cell x="1" y="14" solution="E" number="64"></cell>
<cell x="1" y="15" solution="S" number="67"></cell>
<cell x="2" y="1" solution="U" number="2"></cell>
<cell x="2" y="2" solution="S"></cell>
<cell x="2" y="3" solution="E"></cell>
<cell x="2" y="4" solution="R"></cell>
<cell x="2" y="5" type="block"></cell>
<cell x="2" y="6" solution="I" number="27"></cell>
<cell x="2" y="7" solution="W"></cell>
<cell x="2" y="8" solution="O"></cell>
<cell x="2" y="9" solution="N"></cell>
<cell x="2" y="10" solution="T"></cell>
<cell x="2" y="11" type="block"></cell>
<cell x="2" y="12" solution="P" number="52"></cell>
<cell x="2" y="13" solution="U"></cell>
<cell x="2" y="14" solution="L"></cell>
<cell x="2" y="15" solution="L"></cell>
<cell x="3" y="1" solution="S" number="3"></cell>
<cell x="3" y="2" solution="A"></cell>
<cell x="3" y="3" solution="N"></cell>
<cell x="3" y="4" solution="E"></cell>
<cell x="3" y="5" type="block"></cell>
<cell x="3" y="6" solution="R" number="28"></cell>
<cell x="3" y="7" solution="A"></cell>
<cell x="3" y="8" solution="S"></cell>
<cell x="3" y="9" solution="T"></cell>
<cell x="3" y="10" solution="A"></cell>
<cell x="3" y="11" type="block"></cell>
<cell x="3" y="12" solution="E" number="53"></cell>
<cell x="3" y="13" solution="R"></cell>
<cell x="3" y="14" solution="S"></cell>
<cell x="3" y="15" solution="E"></cell>
<cell x="4" y="1" solution="T" number="4"></cell>
<cell x="4" y="2" solution="I"></cell>
<cell x="4" y="3" solution="C"></cell>
<cell x="4" y="4" solution="T"></cell>
<cell x="4" y="5" solution="A" number="23"></cell>
<cell x="4" y="6" solution="C"></cell>
<cell x="4" y="7" solution="S"></cell>
<cell x="4" y="8" type="block"></cell>
<cell x="4" y="9" solution="S" number="42"></cell>
<cell x="4" y="10" solution="M"></cell>
<cell x="4" y="11" solution="E" number="49"></cell>
<cell x="4" y="12" solution="A"></cell>
<cell x="4" y="13" solution="R"></cell>
<cell x="4" y="14" solution="E"></cell>
<cell x="4" y="15" solution="D"></cell>
<cell x="5" y="1" type="block"></cell>
<cell x="5" y="2" type="block"></cell>
<cell x="5" y="3" solution="E" number="18"></cell>
<cell x="5" y="4" solution="S"></cell>
<cell x="5" y="5" solution="S"></cell>
<cell x="5" y="6" solution="O"></cell>
<cell x="5" y="7" type="block"></cell>
<cell x="5" y="8" type="block"></cell>
<cell x="5" y="9" type="block"></cell>
<cell x="5" y="10" solution="P" number="47"></cell>
<cell x="5" y="11" solution="E"></cell>
<cell x="5" y="12" solution="R"></cell>
<cell x="5" y="13" solution="I"></cell>
<cell x="5" y="14" type="block"></cell>
<cell x="5" y="15" type="block"></cell>
<cell x="6" y="1" solution="T" number="5"></cell>
<cell x="6" y="2" solution="A" number="15"></cell>
<cell x="6" y="3" solution="D"></cell>
<cell x="6" y="4" type="block"></cell>
<cell x="6" y="5" solution="S" number="24"></cell>
<cell x="6" y="6" solution="O"></cell>
<cell x="6" y="7" solution="L" number="36"></cell>
<cell x="6" y="8" type="block"></cell>
<cell x="6" y="9" solution="P" number="43"></cell>
<cell x="6" y="10" solution="E"></cell>
<cell x="6" y="11" solution="R"></cell>
<cell x="6" y="12" type="block"></cell>
<cell x="6" y="13" solution="C" number="62"></cell>
<cell x="6" y="14" solution="O" number="65"></cell>
<cell x="6" y="15" solution="Q" number="68"></cell>
<cell x="7" y="1" solution="A" number="6"></cell>
<cell x="7" y="2" solution="R"></cell>
<cell x="7" y="3" solution="E"></cell>
<cell x="7" y="4" solution="A" number="21"></cell>
<cell x="7" y="5" type="block"></cell>
<cell x="7" y="6" solution="L" number="29"></cell>
<cell x="7" y="7" solution="O"></cell>
<cell x="7" y="8" solution="P" number="39"></cell>
<cell x="7" y="9" solution="E"></cell>
<cell x="7" y="10" solution="D"></cell>
<cell x="7" y="11" type="block"></cell>
<cell x="7" y="12" solution="G" number="54"></cell>
<cell x="7" y="13" solution="A"></cell>
<cell x="7" y="14" solution="Z"></cell>
<cell x="7" y="15" solution="A"></cell>
<cell x="8" y="1" solution="X" number="7"></cell>
<cell x="8" y="2" solution="E"></cell>
<cell x="8" y="3" solution="N"></cell>
<cell x="8" y="4" solution="A"></cell>
<cell x="8" y="5" type="block"></cell>
<cell x="8" y="6" solution="E" number="30"></cell>
<cell x="8" y="7" solution="V"></cell>
<cell x="8" y="8" solution="O"></cell>
<cell x="8" y="9" solution="K"></cell>
<cell x="8" y="10" solution="E"></cell>
<cell x="8" y="11" type="block"></cell>
<cell x="8" y="12" solution="A" number="55"></cell>
<cell x="8" y="13" solution="N"></cell>
<cell x="8" y="14" solution="O"></cell>
<cell x="8" y="15" solution="N"></cell>
<cell x="9" y="1" solution="I" number="8"></cell>
<cell x="9" y="2" solution="N"></cell>
<cell x="9" y="3" solution="C"></cell>
<cell x="9" y="4" solution="H"></cell>
<cell x="9" y="5" type="block"></cell>
<cell x="9" y="6" solution="D" number="31"></cell>
<cell x="9" y="7" solution="E"></cell>
<cell x="9" y="8" solution="M"></cell>
<cell x="9" y="9" solution="O"></cell>
<cell x="9" y="10" solution="N"></cell>
<cell x="9" y="11" type="block"></cell>
<cell x="9" y="12" solution="B" number="56"></cell>
<cell x="9" y="13" solution="E"></cell>
<cell x="9" y="14" solution="N"></cell>
<cell x="9" y="15" solution="D"></cell>
<cell x="10" y="1" solution="S" number="9"></cell>
<cell x="10" y="2" solution="A"></cell>
<cell x="10" y="3" solution="L"></cell>
<cell x="10" y="4" type="block"></cell>
<cell x="10" y="5" solution="H" number="25"></cell>
<cell x="10" y="6" solution="E"></cell>
<cell x="10" y="7" solution="Y"></cell>
<cell x="10" y="8" type="block"></cell>
<cell x="10" y="9" solution="E" number="44"></cell>
<cell x="10" y="10" solution="V"></cell>
<cell x="10" y="11" solution="A" number="50"></cell>
<cell x="10" y="12" type="block"></cell>
<cell x="10" y="13" solution="D" number="63"></cell>
<cell x="10" y="14" solution="E"></cell>
<cell x="10" y="15" solution="A"></cell>
<cell x="11" y="1" type="block"></cell>
<cell x="11" y="2" type="block"></cell>
<cell x="11" y="3" solution="O" number="19"></cell>
<cell x="11" y="4" solution="L" number="22"></cell>
<cell x="11" y="5" solution="I"></cell>
<cell x="11" y="6" solution="N"></cell>
<cell x="11" y="7" type="block"></cell>
<cell x="11" y="8" type="block"></cell>
<cell x="11" y="9" type="block"></cell>
<cell x="11" y="10" solution="E" number="48"></cell>
<cell x="11" y="11" solution="D"></cell>
<cell x="11" y="12" solution="G" number="57"></cell>
<cell x="11" y="13" solution="E"></cell>
<cell x="11" y="14" type="block"></cell>
<cell x="11" y="15" type="block"></cell>
<cell x="12" y="1" solution="B" number="10"></cell>
<cell x="12" y="2" solution="E" number="16"></cell>
<cell x="12" y="3" solution="S"></cell>
<cell x="12" y="4" solution="I"></cell>
<cell x="12" y="5" solution="E"></cell>
<cell x="12" y="6" solution="G"></cell>
<cell x="12" y="7" solution="E" number="37"></cell>
<cell x="12" y="8" type="block"></cell>
<cell x="12" y="9" solution="A" number="45"></cell>
<cell x="12" y="10" solution="L"></cell>
<cell x="12" y="11" solution="D"></cell>
<cell x="12" y="12" solution="E"></cell>
<cell x="12" y="13" solution="N"></cell>
<cell x="12" y="14" solution="T" number="66"></cell>
<cell x="12" y="15" solution="E" number="69"></cell>
<cell x="13" y="1" solution="O" number="11"></cell>
<cell x="13" y="2" solution="V"></cell>
<cell x="13" y="3" solution="U"></cell>
<cell x="13" y="4" solution="M"></cell>
<cell x="13" y="5" type="block"></cell>
<cell x="13" y="6" solution="I" number="32"></cell>
<cell x="13" y="7" solution="T"></cell>
<cell x="13" y="8" solution="A" number="40"></cell>
<cell x="13" y="9" solution="L"></cell>
<cell x="13" y="10" solution="O"></cell>
<cell x="13" y="11" type="block"></cell>
<cell x="13" y="12" solution="E" number="58"></cell>
<cell x="13" y="13" solution="N"></cell>
<cell x="13" y="14" solution="I"></cell>
<cell x="13" y="15" solution="D"></cell>
<cell x="14" y="1" solution="Z" number="12"></cell>
<cell x="14" y="2" solution="E"></cell>
<cell x="14" y="3" solution="R"></cell>
<cell x="14" y="4" solution="O"></cell>
<cell x="14" y="5" type="block"></cell>
<cell x="14" y="6" solution="N" number="33"></cell>
<cell x="14" y="7" solution="O"></cell>
<cell x="14" y="8" solution="T"></cell>
<cell x="14" y="9" solution="I"></cell>
<cell x="14" y="10" solution="P"></cell>
<cell x="14" y="11" type="block"></cell>
<cell x="14" y="12" solution="N" number="59"></cell>
<cell x="14" y="13" solution="I"></cell>
<cell x="14" y="14" solution="N"></cell>
<cell x="14" y="15" solution="E"></cell>
<cell x="15" y="1" solution="O" number="13"></cell>
<cell x="15" y="2" solution="R"></cell>
<cell x="15" y="3" solution="E"></cell>
<cell x="15" y="4" solution="S"></cell>
<cell x="15" y="5" type="block"></cell>
<cell x="15" y="6" solution="E" number="34"></cell>
<cell x="15" y="7" solution="N"></cell>
<cell x="15" y="8" solution="A"></cell>
<cell x="15" y="9" solution="T"></cell>
<cell x="15" y="10" solution="E"></cell>
<cell x="15" y="11" type="block"></cell>
<cell x="15" y="12" solution="A" number="60"></cell>
<cell x="15" y="13" solution="S"></cell>
<cell x="15" y="14" solution="S"></cell>
<cell x="15" y="15" solution="N"></cell>
</grid>
<word id="1" x="1-4" y="1"></word>
<word id="2" x="6-10" y="1"></word>
<word id="3" x="12-15" y="1"></word>
<word id="4" x="1-4" y="2"></word>
<word id="5" x="6-10" y="2"></word>
<word id="6" x="12-15" y="2"></word>
<word id="7" x="1-15" y="3"></word>
<word id="8" x="1-5" y="4"></word>
<word id="9" x="7-9" y="4"></word>
<word id="10" x="11-15" y="4"></word>
<word id="11" x="4-6" y="5"></word>
<word id="12" x="10-12" y="5"></word>
<word id="13" x="1-15" y="6"></word>
<word id="14" x="1-4" y="7"></word>
<word id="15" x="6-10" y="7"></word>
<word id="16" x="12-15" y="7"></word>
<word id="17" x="1-3" y="8"></word>
<word id="18" x="7-9" y="8"></word>
<word id="19" x="13-15" y="8"></word>
<word id="20" x="1-4" y="9"></word>
<word id="21" x="6-10" y="9"></word>
<word id="22" x="12-15" y="9"></word>
<word id="23" x="1-15" y="10"></word>
<word id="24" x="4-6" y="11"></word>
<word id="25" x="10-12" y="11"></word>
<word id="26" x="1-5" y="12"></word>
<word id="27" x="7-9" y="12"></word>
<word id="28" x="11-15" y="12"></word>
<word id="29" x="1-15" y="13"></word>
<word id="30" x="1-4" y="14"></word>
<word id="31" x="6-10" y="14"></word>
<word id="32" x="12-15" y="14"></word>
<word id="33" x="1-4" y="15"></word>
<word id="34" x="6-10" y="15"></word>
<word id="35" x="12-15" y="15"></word>
<word id="36" x="1" y="1-4"></word>
<word id="37" x="2" y="1-4"></word>
<word id="38" x="3" y="1-4"></word>
<word id="39" x="4" y="1-7"></word>
<word id="40" x="6" y="1-3"></word>
<word id="41" x="7" y="1-4"></word>
<word id="42" x="8" y="1-4"></word>
<word id="43" x="9" y="1-4"></word>
<word id="44" x="10" y="1-3"></word>
<word id="45" x="12" y="1-7"></word>
<word id="46" x="13" y="1-4"></word>
<word id="47" x="14" y="1-4"></word>
<word id="48" x="15" y="1-4"></word>
<word id="49" x="5" y="3-6"></word>
<word id="50" x="11" y="3-6"></word>
<word id="51" x="6" y="5-7"></word>
<word id="52" x="10" y="5-7"></word>
<word id="53" x="1" y="6-10"></word>
<word id="54" x="2" y="6-10"></word>
<word id="55" x="3" y="6-10"></word>
<word id="56" x="7" y="6-10"></word>
<word id="57" x="8" y="6-10"></word>
<word id="58" x="9" y="6-10"></word>
<word id="59" x="13" y="6-10"></word>
<word id="60" x="14" y="6-10"></word>
<word id="61" x="15" y="6-10"></word>
<word id="62" x="4" y="9-15"></word>
<word id="63" x="6" y="9-11"></word>
<word id="64" x="10" y="9-11"></word>
<word id="65" x="12" y="9-15"></word>
<word id="66" x="5" y="10-13"></word>
<word id="67" x="11" y="10-13"></word>
<word id="68" x="1" y="12-15"></word>
<word id="69" x="2" y="12-15"></word>
<word id="70" x="3" y="12-15"></word>
<word id="71" x="7" y="12-15"></word>
<word id="72" x="8" y="12-15"></word>
<word id="73" x="9" y="12-15"></word>
<word id="74" x="13" y="12-15"></word>
<word id="75" x="14" y="12-15"></word>
<word id="76" x="15" y="12-15"></word>
<word id="77" x="6" y="13-15"></word>
<word id="78" x="10" y="13-15"></word>
<clues ordering="normal">
<title><b>Across</b></title>
<clue word="1" number="1">Evenhanded</clue>
<clue word="2" number="5">Bus alternatives</clue>
<clue word="3" number="10">Schmo</clue>
<clue word="4" number="14">&#34;NYPD Blue&#34; actor Morales</clue>
<clue word="5" number="15">Play ground?</clue>
<clue word="6" number="16">At any time</clue>
<clue word="7" number="17">Pen, often</clue>
<clue word="8" number="20">Banjo ridges</clue>
<clue word="9" number="21">Contented sigh</clue>
<clue word="10" number="22">VIP vehicles</clue>
<clue word="11" number="23">Schmo</clue>
<clue word="12" number="25">Don&#39;t dawdle</clue>
<clue word="13" number="26">Feature of the original VW Bug</clue>
<clue word="14" number="35">&#34;Jabberwocky&#34; opening</clue>
<clue word="15" number="36">___-dovey</clue>
<clue word="16" number="37">Ian Fleming&#39;s school</clue>
<clue word="17" number="38">Rock&#39;s ___ Lobos</clue>
<clue word="18" number="39">Lap dog, briefly</clue>
<clue word="19" number="40">Words before time or loss</clue>
<clue word="20" number="41">Colonial workers</clue>
<clue word="21" number="43">Black tea type</clue>
<clue word="22" number="45">Hit terra firma</clue>
<clue word="23" number="46">It may be self-addressed</clue>
<clue word="24" number="49">Always, in odes</clue>
<clue word="25" number="50">Total (up)</clue>
<clue word="26" number="51">Asparagus unit</clue>
<clue word="27" number="54">Chew the fat</clue>
<clue word="28" number="57">&#34;Thelma &#38; Louise&#34; actress Davis</clue>
<clue word="29" number="61">Katrina&#39;s cousin in 2005</clue>
<clue word="30" number="64">Alternatively</clue>
<clue word="31" number="65">Endangered atmospheric layer</clue>
<clue word="32" number="66">Muffin pans</clue>
<clue word="33" number="67">Husky&#39;s haul</clue>
<clue word="34" number="68">Press conference activity, briefly</clue>
<clue word="35" number="69">Paradise (found in 17-, 26-, 46-, and 61-Across)</clue>
</clues>
<clues ordering="normal">
<title><b>Down</b></title>
<clue word="36" number="1">Comedian Foxworthy</clue>
<clue word="37" number="2">App buyer</clue>
<clue word="38" number="3">All there, so to speak</clue>
<clue word="39" number="4">Some tiny mints</clue>
<clue word="40" number="5">Trifling amount</clue>
<clue word="41" number="6">Expanse</clue>
<clue word="42" number="7">&#34;Warrior Princess&#34; of TV</clue>
<clue word="43" number="8">Foot part?</clue>
<clue word="44" number="9">&#34;Rebel Without a Cause&#34; star Mineo</clue>
<clue word="45" number="10">Surround, as in battle</clue>
<clue word="46" number="11">Caesar&#39;s egg</clue>
<clue word="47" number="12">Celsius freezing point</clue>
<clue word="48" number="13">Lode deposits</clue>
<clue word="49" number="18">Canadian gasoline co.</clue>
<clue word="50" number="19">&#34;Chocolat&#34; actress Lena</clue>
<clue word="51" number="24">Acapulco sun</clue>
<clue word="52" number="25">&#34;Listen up!&#34;</clue>
<clue word="53" number="26">Globetrotter&#39;s guide</clue>
<clue word="54" number="27">&#34;Not gonna do it!&#34;</clue>
<clue word="55" number="28">Bob Marley, e.g.</clue>
<clue word="56" number="29">Ran comfortably</clue>
<clue word="57" number="30">Summon, as a memory</clue>
<clue word="58" number="31">Possessive sort?</clue>
<clue word="59" number="32">Novelist Calvino</clue>
<clue word="60" number="33">Upshot of bad service, maybe</clue>
<clue word="61" number="34">Maternally related</clue>
<clue word="62" number="42">Slandered</clue>
<clue word="63" number="43">Price ___ pound</clue>
<clue word="64" number="44">Mendes or Gabor</clue>
<clue word="65" number="45">Not too soft, as pasta</clue>
<clue word="66" number="47">Actress Gilpin of &#34;Frasier&#34;</clue>
<clue word="67" number="48">Razor feature</clue>
<clue word="68" number="51">Dams and does</clue>
<clue word="69" number="52">Tug of war cry</clue>
<clue word="70" number="53">Celtic language</clue>
<clue word="71" number="54">Middle East strip</clue>
<clue word="72" number="55">By and by</clue>
<clue word="73" number="56">Yield</clue>
<clue word="74" number="58">City west of Tulsa</clue>
<clue word="75" number="59">Number of Supreme Court justices</clue>
<clue word="76" number="60">Org.</clue>
<clue word="77" number="62">___ au vin</clue>
<clue word="78" number="63">Gp. that cracks down on crack</clue>
</clues>
</crossword>
</rectangular-puzzle>
</crossword-compiler-applet>
