<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler-applet xmlns="http://crossword.info/xml/crossword-compiler">

<applet-settings width="600" height="441" timer="true"
 cursor-color="#FFFF00" selected-cells-color="#C0C0C0" hide-numbers="false" title-left="true" title-height="16">
<clues layout="right" font-family="SansSerif" font-size="14" width="235" gutter="5"
 selection-color="#FF0000" bold-numbers="false" right-align-numbers="true"
 period-with-numbers="true" clue-indent-align="false" />

<actions buttons-layout="below" wide-buttons="true" graphical-buttons="true">
<check label="Check"></check>
<reveal-letter label="Reveal Letter"></reveal-letter>
<reveal-word label="Reveal Word"></reveal-word>
<revert label="Clear All"></revert>
<solution label="Solution"></solution>
</actions>

<completion friendly-submit="false" only-if-correct="true">Congratulations, you have solved the puzzle!</completion>
<copyright>&#169; 2012 Randolph Ross | CrosSynergy Syndicate LLC</copyright>
<title><b>March 15, 2012 - &#34;Home Layout&#34; </b><span> by Randolph Ross</span></title>
<timer start-on-load="false" allow-pause="true" initial-value="0"></timer>
</applet-settings>

<rectangular-puzzle xmlns="http://crossword.info/xml/rectangular-puzzle" alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
<metadata>
<title>March 15, 2012 - &#34;Home Layout&#34;</title>
<creator>By Randolph Ross</creator>
<copyright>&#169; 2012 Randolph Ross | CrosSynergy Syndicate LLC</copyright>
<description></description>
</metadata>
<crossword>
<grid width="15" height="15">
<grid-look numbering-scheme="normal" cell-size-in-pixels="24" clue-square-divider-width="0.7"></grid-look>
<cell x="1" y="1" solution="B" number="1"></cell>
<cell x="1" y="2" solution="A" number="14"></cell>
<cell x="1" y="3" solution="R" number="17"></cell>
<cell x="1" y="4" solution="A" number="20"></cell>
<cell x="1" y="5" solution="C" number="23"></cell>
<cell x="1" y="6" solution="K" number="29"></cell>
<cell x="1" y="7" type="block"></cell>
<cell x="1" y="8" solution="S" number="37"></cell>
<cell x="1" y="9" solution="W" number="42"></cell>
<cell x="1" y="10" solution="A" number="44"></cell>
<cell x="1" y="11" solution="K" number="51"></cell>
<cell x="1" y="12" type="block"></cell>
<cell x="1" y="13" solution="B" number="59"></cell>
<cell x="1" y="14" solution="O" number="64"></cell>
<cell x="1" y="15" solution="B" number="67"></cell>
<cell x="2" y="1" solution="A" number="2"></cell>
<cell x="2" y="2" solution="M"></cell>
<cell x="2" y="3" solution="E"></cell>
<cell x="2" y="4" solution="B"></cell>
<cell x="2" y="5" solution="A"></cell>
<cell x="2" y="6" solution="E"></cell>
<cell x="2" y="7" type="block"></cell>
<cell x="2" y="8" solution="P" number="38"></cell>
<cell x="2" y="9" solution="O"></cell>
<cell x="2" y="10" solution="L"></cell>
<cell x="2" y="11" solution="I"></cell>
<cell x="2" y="12" type="block"></cell>
<cell x="2" y="13" solution="A" number="60"></cell>
<cell x="2" y="14" solution="P"></cell>
<cell x="2" y="15" solution="E"></cell>
<cell x="3" y="1" solution="M" number="3"></cell>
<cell x="3" y="2" solution="O"></cell>
<cell x="3" y="3" solution="T"></cell>
<cell x="3" y="4" solution="I"></cell>
<cell x="3" y="5" solution="V"></cell>
<cell x="3" y="6" solution="E"></cell>
<cell x="3" y="7" type="block"></cell>
<cell x="3" y="8" solution="L" number="39"></cell>
<cell x="3" y="9" solution="E"></cell>
<cell x="3" y="10" solution="F"></cell>
<cell x="3" y="11" solution="T"></cell>
<cell x="3" y="12" type="block"></cell>
<cell x="3" y="13" solution="R" number="61"></cell>
<cell x="3" y="14" solution="I"></cell>
<cell x="3" y="15" solution="G"></cell>
<cell x="4" y="1" solution="B" number="4"></cell>
<cell x="4" y="2" solution="U"></cell>
<cell x="4" y="3" solution="R"></cell>
<cell x="4" y="4" solution="T"></cell>
<cell x="4" y="5" type="block"></cell>
<cell x="4" y="6" solution="P" number="30"></cell>
<cell x="4" y="7" solution="S" number="33"></cell>
<cell x="4" y="8" solution="I"></cell>
<cell x="4" y="9" solution="S"></cell>
<cell x="4" y="10" type="block"></cell>
<cell x="4" y="11" solution="C" number="52"></cell>
<cell x="4" y="12" solution="A" number="56"></cell>
<cell x="4" y="13" solution="G"></cell>
<cell x="4" y="14" solution="E"></cell>
<cell x="4" y="15" solution="S"></cell>
<cell x="5" y="1" solution="I" number="5"></cell>
<cell x="5" y="2" solution="R"></cell>
<cell x="5" y="3" solution="A"></cell>
<cell x="5" y="4" type="block"></cell>
<cell x="5" y="5" solution="B" number="24"></cell>
<cell x="5" y="6" solution="E"></cell>
<cell x="5" y="7" solution="A"></cell>
<cell x="5" y="8" solution="T"></cell>
<cell x="5" y="9" type="block"></cell>
<cell x="5" y="10" solution="S" number="45"></cell>
<cell x="5" y="11" solution="H"></cell>
<cell x="5" y="12" solution="I"></cell>
<cell x="5" y="13" solution="A"></cell>
<cell x="5" y="14" type="block"></cell>
<cell x="5" y="15" type="block"></cell>
<cell x="6" y="1" type="block"></cell>
<cell x="6" y="2" type="block"></cell>
<cell x="6" y="3" solution="C" number="18"></cell>
<cell x="6" y="4" solution="H" number="21"></cell>
<cell x="6" y="5" solution="E"></cell>
<cell x="6" y="6" solution="R"></cell>
<cell x="6" y="7" solution="Y"></cell>
<cell x="6" y="8" solution="L"></cell>
<cell x="6" y="9" type="block"></cell>
<cell x="6" y="10" solution="A" number="46"></cell>
<cell x="6" y="11" solution="E"></cell>
<cell x="6" y="12" solution="R"></cell>
<cell x="6" y="13" solution="I"></cell>
<cell x="6" y="14" solution="A" number="65"></cell>
<cell x="6" y="15" solution="L" number="68"></cell>
<cell x="7" y="1" solution="F" number="6"></cell>
<cell x="7" y="2" solution="E" number="15"></cell>
<cell x="7" y="3" solution="T"></cell>
<cell x="7" y="4" solution="E"></cell>
<cell x="7" y="5" solution="D"></cell>
<cell x="7" y="6" type="block"></cell>
<cell x="7" y="7" solution="L" number="34"></cell>
<cell x="7" y="8" solution="E"></cell>
<cell x="7" y="9" solution="M" number="43"></cell>
<cell x="7" y="10" solution="O"></cell>
<cell x="7" y="11" solution="N"></cell>
<cell x="7" y="12" type="block"></cell>
<cell x="7" y="13" solution="N" number="62"></cell>
<cell x="7" y="14" solution="R"></cell>
<cell x="7" y="15" solution="A"></cell>
<cell x="8" y="1" solution="O" number="7"></cell>
<cell x="8" y="2" solution="M"></cell>
<cell x="8" y="3" solution="A"></cell>
<cell x="8" y="4" solution="R"></cell>
<cell x="8" y="5" solution="R"></cell>
<cell x="8" y="6" type="block"></cell>
<cell x="8" y="7" solution="E" number="35"></cell>
<cell x="8" y="8" solution="V"></cell>
<cell x="8" y="9" solution="A"></cell>
<cell x="8" y="10" type="block"></cell>
<cell x="8" y="11" solution="S" number="53"></cell>
<cell x="8" y="12" solution="O" number="57"></cell>
<cell x="8" y="13" solution="B"></cell>
<cell x="8" y="14" solution="A"></cell>
<cell x="8" y="15" solution="D"></cell>
<cell x="9" y="1" solution="R" number="8"></cell>
<cell x="9" y="2" solution="I"></cell>
<cell x="9" y="3" solution="B"></cell>
<cell x="9" y="4" type="block"></cell>
<cell x="9" y="5" solution="O" number="25"></cell>
<cell x="9" y="6" solution="L" number="31"></cell>
<cell x="9" y="7" solution="S"></cell>
<cell x="9" y="8" solution="E"></cell>
<cell x="9" y="9" solution="N"></cell>
<cell x="9" y="10" type="block"></cell>
<cell x="9" y="11" solution="I" number="54"></cell>
<cell x="9" y="12" solution="R"></cell>
<cell x="9" y="13" solution="A"></cell>
<cell x="9" y="14" solution="T"></cell>
<cell x="9" y="15" solution="E"></cell>
<cell x="10" y="1" solution="E" number="9"></cell>
<cell x="10" y="2" solution="L"></cell>
<cell x="10" y="3" solution="L"></cell>
<cell x="10" y="4" solution="I" number="22"></cell>
<cell x="10" y="5" solution="O"></cell>
<cell x="10" y="6" solution="T"></cell>
<cell x="10" y="7" type="block"></cell>
<cell x="10" y="8" solution="L" number="40"></cell>
<cell x="10" y="9" solution="I"></cell>
<cell x="10" y="10" solution="A" number="47"></cell>
<cell x="10" y="11" solution="N"></cell>
<cell x="10" y="12" solution="A"></cell>
<cell x="10" y="13" solution="S"></cell>
<cell x="10" y="14" type="block"></cell>
<cell x="10" y="15" type="block"></cell>
<cell x="11" y="1" type="block"></cell>
<cell x="11" y="2" type="block"></cell>
<cell x="11" y="3" solution="E" number="19"></cell>
<cell x="11" y="4" solution="L"></cell>
<cell x="11" y="5" solution="M"></cell>
<cell x="11" y="6" solution="S"></cell>
<cell x="11" y="7" type="block"></cell>
<cell x="11" y="8" solution="H" number="41"></cell>
<cell x="11" y="9" solution="A"></cell>
<cell x="11" y="10" solution="N"></cell>
<cell x="11" y="11" solution="K"></cell>
<cell x="11" y="12" type="block"></cell>
<cell x="11" y="13" solution="E" number="63"></cell>
<cell x="11" y="14" solution="P" number="66"></cell>
<cell x="11" y="15" solution="A" number="69"></cell>
<cell x="12" y="1" solution="B" number="10"></cell>
<cell x="12" y="2" solution="U" number="16"></cell>
<cell x="12" y="3" solution="R"></cell>
<cell x="12" y="4" solution="K"></cell>
<cell x="12" y="5" solution="E"></cell>
<cell x="12" y="6" type="block"></cell>
<cell x="12" y="7" solution="S" number="36"></cell>
<cell x="12" y="8" solution="O"></cell>
<cell x="12" y="9" solution="C"></cell>
<cell x="12" y="10" solution="K"></cell>
<cell x="12" y="11" type="block"></cell>
<cell x="12" y="12" solution="A" number="58"></cell>
<cell x="12" y="13" solution="M"></cell>
<cell x="12" y="14" solution="O"></cell>
<cell x="12" y="15" solution="S"></cell>
<cell x="13" y="1" solution="O" number="11"></cell>
<cell x="13" y="2" solution="R"></cell>
<cell x="13" y="3" solution="O"></cell>
<cell x="13" y="4" type="block"></cell>
<cell x="13" y="5" solution="Y" number="26"></cell>
<cell x="13" y="6" solution="A" number="32"></cell>
<cell x="13" y="7" solution="L"></cell>
<cell x="13" y="8" solution="U"></cell>
<cell x="13" y="9" type="block"></cell>
<cell x="13" y="10" solution="L" number="48"></cell>
<cell x="13" y="11" solution="A" number="55"></cell>
<cell x="13" y="12" solution="M"></cell>
<cell x="13" y="13" solution="E"></cell>
<cell x="13" y="14" solution="S"></cell>
<cell x="13" y="15" solution="T"></cell>
<cell x="14" y="1" solution="A" number="12"></cell>
<cell x="14" y="2" solution="G"></cell>
<cell x="14" y="3" solution="O"></cell>
<cell x="14" y="4" type="block"></cell>
<cell x="14" y="5" solution="E" number="27"></cell>
<cell x="14" y="6" solution="M"></cell>
<cell x="14" y="7" solution="U"></cell>
<cell x="14" y="8" solution="S"></cell>
<cell x="14" y="9" type="block"></cell>
<cell x="14" y="10" solution="E" number="49"></cell>
<cell x="14" y="11" solution="V"></cell>
<cell x="14" y="12" solution="E"></cell>
<cell x="14" y="13" solution="N"></cell>
<cell x="14" y="14" solution="S"></cell>
<cell x="14" y="15" solution="O"></cell>
<cell x="15" y="1" solution="R" number="13"></cell>
<cell x="15" y="2" solution="E"></cell>
<cell x="15" y="3" solution="F"></cell>
<cell x="15" y="4" type="block"></cell>
<cell x="15" y="5" solution="S" number="28"></cell>
<cell x="15" y="6" solution="A"></cell>
<cell x="15" y="7" solution="M"></cell>
<cell x="15" y="8" solution="E"></cell>
<cell x="15" y="9" type="block"></cell>
<cell x="15" y="10" solution="T" number="50"></cell>
<cell x="15" y="11" solution="E"></cell>
<cell x="15" y="12" solution="X"></cell>
<cell x="15" y="13" solution="T"></cell>
<cell x="15" y="14" solution="E"></cell>
<cell x="15" y="15" solution="R"></cell>
</grid>
<word id="1" x="1-5" y="1"></word>
<word id="2" x="7-10" y="1"></word>
<word id="3" x="12-15" y="1"></word>
<word id="4" x="1-5" y="2"></word>
<word id="5" x="7-10" y="2"></word>
<word id="6" x="12-15" y="2"></word>
<word id="7" x="1-15" y="3"></word>
<word id="8" x="1-4" y="4"></word>
<word id="9" x="6-8" y="4"></word>
<word id="10" x="10-12" y="4"></word>
<word id="11" x="1-3" y="5"></word>
<word id="12" x="5-15" y="5"></word>
<word id="13" x="1-6" y="6"></word>
<word id="14" x="9-11" y="6"></word>
<word id="15" x="13-15" y="6"></word>
<word id="16" x="4-9" y="7"></word>
<word id="17" x="12-15" y="7"></word>
<word id="18" x="1-15" y="8"></word>
<word id="19" x="1-4" y="9"></word>
<word id="20" x="7-12" y="9"></word>
<word id="21" x="1-3" y="10"></word>
<word id="22" x="5-7" y="10"></word>
<word id="23" x="10-15" y="10"></word>
<word id="24" x="1-11" y="11"></word>
<word id="25" x="13-15" y="11"></word>
<word id="26" x="4-6" y="12"></word>
<word id="27" x="8-10" y="12"></word>
<word id="28" x="12-15" y="12"></word>
<word id="29" x="1-15" y="13"></word>
<word id="30" x="1-4" y="14"></word>
<word id="31" x="6-9" y="14"></word>
<word id="32" x="11-15" y="14"></word>
<word id="33" x="1-4" y="15"></word>
<word id="34" x="6-9" y="15"></word>
<word id="35" x="11-15" y="15"></word>
<word id="36" x="1" y="1-6"></word>
<word id="37" x="2" y="1-6"></word>
<word id="38" x="3" y="1-6"></word>
<word id="39" x="4" y="1-4"></word>
<word id="40" x="5" y="1-3"></word>
<word id="41" x="7" y="1-5"></word>
<word id="42" x="8" y="1-5"></word>
<word id="43" x="9" y="1-3"></word>
<word id="44" x="10" y="1-6"></word>
<word id="45" x="12" y="1-5"></word>
<word id="46" x="13" y="1-3"></word>
<word id="47" x="14" y="1-3"></word>
<word id="48" x="15" y="1-3"></word>
<word id="49" x="6" y="3-8"></word>
<word id="50" x="11" y="3-6"></word>
<word id="51" x="5" y="5-8"></word>
<word id="52" x="9" y="5-9"></word>
<word id="53" x="13" y="5-8"></word>
<word id="54" x="14" y="5-8"></word>
<word id="55" x="15" y="5-8"></word>
<word id="56" x="4" y="6-9"></word>
<word id="57" x="7" y="7-11"></word>
<word id="58" x="8" y="7-9"></word>
<word id="59" x="12" y="7-10"></word>
<word id="60" x="1" y="8-11"></word>
<word id="61" x="2" y="8-11"></word>
<word id="62" x="3" y="8-11"></word>
<word id="63" x="10" y="8-13"></word>
<word id="64" x="11" y="8-11"></word>
<word id="65" x="5" y="10-13"></word>
<word id="66" x="6" y="10-15"></word>
<word id="67" x="13" y="10-15"></word>
<word id="68" x="14" y="10-15"></word>
<word id="69" x="15" y="10-15"></word>
<word id="70" x="4" y="11-15"></word>
<word id="71" x="8" y="11-15"></word>
<word id="72" x="9" y="11-15"></word>
<word id="73" x="12" y="12-15"></word>
<word id="74" x="1" y="13-15"></word>
<word id="75" x="2" y="13-15"></word>
<word id="76" x="3" y="13-15"></word>
<word id="77" x="7" y="13-15"></word>
<word id="78" x="11" y="13-15"></word>
<clues ordering="normal">
<title><b>Across</b></title>
<clue word="1" number="1">Disney movie with a forest fire</clue>
<clue word="2" number="6">Golfer&#39;s warning</clue>
<clue word="3" number="10">Hog wild?</clue>
<clue word="4" number="14">Parisian passion</clue>
<clue word="5" number="15">Jannings who won one of the first Oscars</clue>
<clue word="6" number="16">Press</clue>
<clue word="7" number="17">Feature of Safeco Field</clue>
<clue word="8" number="20">Somewhat</clue>
<clue word="9" number="21">That girl</clue>
<clue word="10" number="22">Type</clue>
<clue word="11" number="23">Cleveland NBAer</clue>
<clue word="12" number="24">Seductive peepers</clue>
<clue word="13" number="29">Something to hold on to</clue>
<clue word="14" number="31">West Point grads</clue>
<clue word="15" number="32">Paul Simon&#39;s &#34;I ___ Rock&#34;</clue>
<clue word="16" number="33">John who directed &#34;Eight Men Out&#34;</clue>
<clue word="17" number="36">Urban blight</clue>
<clue word="18" number="37">Many a suburban home</clue>
<clue word="19" number="42">Travails</clue>
<clue word="20" number="43">Extreme fan</clue>
<clue word="21" number="44">Landon who ran against FDR</clue>
<clue word="22" number="45">Word found in the name of many Brazilian cities</clue>
<clue word="23" number="47">Hose often worn with a Mary Jane shoe</clue>
<clue word="24" number="51">&#34;Everything but&#34; item, in slang</clue>
<clue word="25" number="55">Park in N.Y.C., e.g.</clue>
<clue word="26" number="56">It&#39;s inspired</clue>
<clue word="27" number="57">&#34;... man ___ mouse?&#34;</clue>
<clue word="28" number="58">NYSE acquisition</clue>
<clue word="29" number="59">Real cheap</clue>
<clue word="30" number="64">Ron Howard role</clue>
<clue word="31" number="65">What the suspicious might smell</clue>
<clue word="32" number="66">Outlaw pursuers</clue>
<clue word="33" number="67">Asks for alms</clue>
<clue word="34" number="68">Fill, as a ship&#39;s hold</clue>
<clue word="35" number="69">Philanthropic family name</clue>
</clues>
<clues ordering="normal">
<title><b>Down</b></title>
<clue word="36" number="1">He came after Bill and George</clue>
<clue word="37" number="2">Creatures on a slide</clue>
<clue word="38" number="3">Aspect of a crime investigation</clue>
<clue word="39" number="4">Lancaster who played Elmer</clue>
<clue word="40" number="5">Savings plan</clue>
<clue word="41" number="6">Threw a party for</clue>
<clue word="42" number="7">Sydney who had stars in his eyes</clue>
<clue word="43" number="8">Tease</clue>
<clue word="44" number="9">Mama Cass ___</clue>
<clue word="45" number="10">Billie who played a good witch</clue>
<clue word="46" number="11">Treasure of the Sierra Madre</clue>
<clue word="47" number="12">In the past</clue>
<clue word="48" number="13">One who cries foul</clue>
<clue word="49" number="18">Supermodel Tiegs</clue>
<clue word="50" number="19">Shady trees</clue>
<clue word="51" number="24">Exhausted</clue>
<clue word="52" number="25">Colleague of Kent and Lane</clue>
<clue word="53" number="26">Korean border river</clue>
<clue word="54" number="27">Aussie birds</clue>
<clue word="55" number="28">Ditto</clue>
<clue word="56" number="30">Letters that resemble pitchforks</clue>
<clue word="57" number="34">Car you wish you hadn&#39;t bought</clue>
<clue word="58" number="35">Walk in space, for short</clue>
<clue word="59" number="36">Punch</clue>
<clue word="60" number="37">Letters on a love letter</clue>
<clue word="61" number="38">___ sci (college major)</clue>
<clue word="62" number="39">Departed</clue>
<clue word="63" number="40">Jungle vines</clue>
<clue word="64" number="41">Hair piece?</clue>
<clue word="65" number="45">Branch of Islam</clue>
<clue word="66" number="46">Kind of photography</clue>
<clue word="67" number="48">Like the worst excuse</clue>
<clue word="68" number="49">Nevertheless</clue>
<clue word="69" number="50">You shouldn&#39;t be a driver and this simultaneously</clue>
<clue word="70" number="52">Prisons</clue>
<clue word="71" number="53">Really awful</clue>
<clue word="72" number="54">Ticked</clue>
<clue word="73" number="58">Book after Joel</clue>
<clue word="74" number="59">Go up and down</clue>
<clue word="75" number="60">Big galoot</clue>
<clue word="76" number="61">Fix</clue>
<clue word="77" number="62">Packing PAC</clue>
<clue word="78" number="63">Anti-pollution org.</clue>
</clues>
</crossword>
</rectangular-puzzle>
</crossword-compiler-applet>
