<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler-applet xmlns="http://crossword.info/xml/crossword-compiler">

<applet-settings width="600" height="441" timer="true"
 cursor-color="#FFFF00" selected-cells-color="#C0C0C0" hide-numbers="false" title-left="true" title-height="16">
<clues layout="right" font-family="SansSerif" font-size="14" width="235" gutter="5"
 selection-color="#FF0000" bold-numbers="false" right-align-numbers="true"
 period-with-numbers="true" clue-indent-align="false" />

<actions buttons-layout="below" wide-buttons="true" graphical-buttons="true">
<check label="Check"></check>
<reveal-letter label="Reveal Letter"></reveal-letter>
<reveal-word label="Reveal Word"></reveal-word>
<revert label="Clear All"></revert>
<solution label="Solution"></solution>
</actions>

<completion friendly-submit="false" only-if-correct="true">Congratulations, you have solved the puzzle!</completion>
<copyright>&#169; 2012 Randall J. Hartman | CrosSynergy Syndicate LLC</copyright>
<title><b>March 10, 2012 - &#34;Bronze Mettle&#34; </b><span> by Randall J. Hartman</span></title>
<timer start-on-load="false" allow-pause="true" initial-value="0"></timer>
</applet-settings>

<rectangular-puzzle xmlns="http://crossword.info/xml/rectangular-puzzle" alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
<metadata>
<title>March 10, 2012 - &#34;Bronze Mettle&#34;</title>
<creator>By Randall J. Hartman</creator>
<copyright>&#169; 2012 Randall J. Hartman | CrosSynergy Syndicate LLC</copyright>
<description></description>
</metadata>
<crossword>
<grid width="15" height="15">
<grid-look numbering-scheme="normal" cell-size-in-pixels="24" clue-square-divider-width="0.7"></grid-look>
<cell x="1" y="1" solution="S" number="1"></cell>
<cell x="1" y="2" solution="I" number="14"></cell>
<cell x="1" y="3" solution="T" number="17"></cell>
<cell x="1" y="4" solution="S" number="20"></cell>
<cell x="1" y="5" type="block"></cell>
<cell x="1" y="6" solution="R" number="28"></cell>
<cell x="1" y="7" solution="E" number="36"></cell>
<cell x="1" y="8" solution="L" number="40"></cell>
<cell x="1" y="9" solution="I" number="44"></cell>
<cell x="1" y="10" solution="T" number="48"></cell>
<cell x="1" y="11" type="block"></cell>
<cell x="1" y="12" solution="S" number="55"></cell>
<cell x="1" y="13" solution="T" number="64"></cell>
<cell x="1" y="14" solution="E" number="68"></cell>
<cell x="1" y="15" solution="M" number="71"></cell>
<cell x="2" y="1" solution="C" number="2"></cell>
<cell x="2" y="2" solution="O"></cell>
<cell x="2" y="3" solution="A"></cell>
<cell x="2" y="4" solution="T"></cell>
<cell x="2" y="5" type="block"></cell>
<cell x="2" y="6" solution="E" number="29"></cell>
<cell x="2" y="7" solution="R"></cell>
<cell x="2" y="8" solution="I"></cell>
<cell x="2" y="9" solution="C"></cell>
<cell x="2" y="10" solution="A"></cell>
<cell x="2" y="11" type="block"></cell>
<cell x="2" y="12" solution="T" number="56"></cell>
<cell x="2" y="13" solution="A"></cell>
<cell x="2" y="14" solution="T"></cell>
<cell x="2" y="15" solution="A"></cell>
<cell x="3" y="1" solution="A" number="3"></cell>
<cell x="3" y="2" solution="N"></cell>
<cell x="3" y="3" solution="N"></cell>
<cell x="3" y="4" solution="E"></cell>
<cell x="3" y="5" type="block"></cell>
<cell x="3" y="6" solution="M" number="30"></cell>
<cell x="3" y="7" solution="A"></cell>
<cell x="3" y="8" solution="S"></cell>
<cell x="3" y="9" solution="O"></cell>
<cell x="3" y="10" solution="N"></cell>
<cell x="3" y="11" solution="D" number="52"></cell>
<cell x="3" y="12" solution="I"></cell>
<cell x="3" y="13" solution="X"></cell>
<cell x="3" y="14" solution="O"></cell>
<cell x="3" y="15" solution="N"></cell>
<cell x="4" y="1" solution="R" number="4"></cell>
<cell x="4" y="2" solution="A"></cell>
<cell x="4" y="3" solution="D"></cell>
<cell x="4" y="4" solution="A"></cell>
<cell x="4" y="5" solution="R" number="23"></cell>
<cell x="4" y="6" type="block"></cell>
<cell x="4" y="7" solution="T" number="37"></cell>
<cell x="4" y="8" solution="A"></cell>
<cell x="4" y="9" solution="N"></cell>
<cell x="4" y="10" solution="G"></cell>
<cell x="4" y="11" solution="E"></cell>
<cell x="4" y="12" solution="R"></cell>
<cell x="4" y="13" solution="I"></cell>
<cell x="4" y="14" solution="N"></cell>
<cell x="4" y="15" solution="E"></cell>
<cell x="5" y="1" type="block"></cell>
<cell x="5" y="2" type="block"></cell>
<cell x="5" y="3" solution="O" number="18"></cell>
<cell x="5" y="4" solution="M"></cell>
<cell x="5" y="5" solution="I"></cell>
<cell x="5" y="6" solution="T" number="31"></cell>
<cell x="5" y="7" type="block"></cell>
<cell x="5" y="8" type="block"></cell>
<cell x="5" y="9" solution="S" number="45"></cell>
<cell x="5" y="10" solution="O"></cell>
<cell x="5" y="11" solution="L"></cell>
<cell x="5" y="12" type="block"></cell>
<cell x="5" y="13" type="block"></cell>
<cell x="5" y="14" type="block"></cell>
<cell x="5" y="15" type="block"></cell>
<cell x="6" y="1" solution="M" number="5"></cell>
<cell x="6" y="2" solution="O" number="15"></cell>
<cell x="6" y="3" solution="O"></cell>
<cell x="6" y="4" type="block"></cell>
<cell x="6" y="5" solution="S" number="24"></cell>
<cell x="6" y="6" solution="A"></cell>
<cell x="6" y="7" solution="A" number="38"></cell>
<cell x="6" y="8" solution="B" number="41"></cell>
<cell x="6" y="9" type="block"></cell>
<cell x="6" y="10" solution="I" number="49"></cell>
<cell x="6" y="11" solution="L"></cell>
<cell x="6" y="12" solution="L" number="57"></cell>
<cell x="6" y="13" solution="S" number="65"></cell>
<cell x="6" y="14" solution="A" number="69"></cell>
<cell x="6" y="15" solution="Y" number="72"></cell>
<cell x="7" y="1" solution="A" number="6"></cell>
<cell x="7" y="2" solution="P"></cell>
<cell x="7" y="3" solution="R"></cell>
<cell x="7" y="4" type="block"></cell>
<cell x="7" y="5" solution="E" number="25"></cell>
<cell x="7" y="6" solution="N"></cell>
<cell x="7" y="7" solution="S"></cell>
<cell x="7" y="8" solution="I"></cell>
<cell x="7" y="9" solution="G" number="46"></cell>
<cell x="7" y="10" solution="N"></cell>
<cell x="7" y="11" type="block"></cell>
<cell x="7" y="12" solution="A" number="58"></cell>
<cell x="7" y="13" solution="P"></cell>
<cell x="7" y="14" solution="S"></cell>
<cell x="7" y="15" solution="E"></cell>
<cell x="8" y="1" solution="N" number="7"></cell>
<cell x="8" y="2" solution="E"></cell>
<cell x="8" y="3" solution="M"></cell>
<cell x="8" y="4" solution="O" number="21"></cell>
<cell x="8" y="5" type="block"></cell>
<cell x="8" y="6" solution="D" number="32"></cell>
<cell x="8" y="7" solution="O"></cell>
<cell x="8" y="8" solution="R"></cell>
<cell x="8" y="9" solution="A"></cell>
<cell x="8" y="10" solution="G"></cell>
<cell x="8" y="11" type="block"></cell>
<cell x="8" y="12" solution="B" number="59"></cell>
<cell x="8" y="13" solution="R"></cell>
<cell x="8" y="14" solution="I"></cell>
<cell x="8" y="15" solution="M"></cell>
<cell x="9" y="1" solution="O" number="8"></cell>
<cell x="9" y="2" solution="R"></cell>
<cell x="9" y="3" solution="A"></cell>
<cell x="9" y="4" solution="L"></cell>
<cell x="9" y="5" type="block"></cell>
<cell x="9" y="6" solution="E" number="33"></cell>
<cell x="9" y="7" solution="N"></cell>
<cell x="9" y="8" solution="T"></cell>
<cell x="9" y="9" solution="R"></cell>
<cell x="9" y="10" solution="A"></cell>
<cell x="9" y="11" solution="P" number="53"></cell>
<cell x="9" y="12" type="block"></cell>
<cell x="9" y="13" solution="A" number="66"></cell>
<cell x="9" y="14" solution="D"></cell>
<cell x="9" y="15" solution="E"></cell>
<cell x="10" y="1" solution="R" number="9"></cell>
<cell x="10" y="2" solution="A"></cell>
<cell x="10" y="3" solution="N"></cell>
<cell x="10" y="4" solution="D"></cell>
<cell x="10" y="5" solution="O" number="26"></cell>
<cell x="10" y="6" solution="M"></cell>
<cell x="10" y="7" type="block"></cell>
<cell x="10" y="8" solution="H" number="42"></cell>
<cell x="10" y="9" solution="Y"></cell>
<cell x="10" y="10" solution="P"></cell>
<cell x="10" y="11" solution="E"></cell>
<cell x="10" y="12" type="block"></cell>
<cell x="10" y="13" solution="Y" number="67"></cell>
<cell x="10" y="14" solution="E"></cell>
<cell x="10" y="15" solution="N"></cell>
<cell x="11" y="1" type="block"></cell>
<cell x="11" y="2" type="block"></cell>
<cell x="11" y="3" type="block"></cell>
<cell x="11" y="4" type="block"></cell>
<cell x="11" y="5" solution="P" number="27"></cell>
<cell x="11" y="6" solution="O"></cell>
<cell x="11" y="7" solution="P" number="39"></cell>
<cell x="11" y="8" type="block"></cell>
<cell x="11" y="9" type="block"></cell>
<cell x="11" y="10" solution="E" number="50"></cell>
<cell x="11" y="11" solution="C"></cell>
<cell x="11" y="12" solution="H" number="60"></cell>
<cell x="11" y="13" solution="O"></cell>
<cell x="11" y="14" type="block"></cell>
<cell x="11" y="15" type="block"></cell>
<cell x="12" y="1" solution="C" number="10"></cell>
<cell x="12" y="2" solution="R" number="16"></cell>
<cell x="12" y="3" solution="I" number="19"></cell>
<cell x="12" y="4" solution="M" number="22"></cell>
<cell x="12" y="5" solution="I"></cell>
<cell x="12" y="6" solution="N"></cell>
<cell x="12" y="7" solution="A"></cell>
<cell x="12" y="8" solution="L" number="43"></cell>
<cell x="12" y="9" solution="S" number="47"></cell>
<cell x="12" y="10" type="block"></cell>
<cell x="12" y="11" solution="K" number="54"></cell>
<cell x="12" y="12" solution="E"></cell>
<cell x="12" y="13" solution="N"></cell>
<cell x="12" y="14" solution="Y" number="70"></cell>
<cell x="12" y="15" solution="A" number="73"></cell>
<cell x="13" y="1" solution="R" number="11"></cell>
<cell x="13" y="2" solution="U"></cell>
<cell x="13" y="3" solution="B"></cell>
<cell x="13" y="4" solution="B"></cell>
<cell x="13" y="5" solution="E"></cell>
<cell x="13" y="6" solution="R"></cell>
<cell x="13" y="7" solution="S"></cell>
<cell x="13" y="8" solution="O"></cell>
<cell x="13" y="9" solution="U"></cell>
<cell x="13" y="10" solution="L" number="51"></cell>
<cell x="13" y="11" type="block"></cell>
<cell x="13" y="12" solution="S" number="61"></cell>
<cell x="13" y="13" solution="T"></cell>
<cell x="13" y="14" solution="E"></cell>
<cell x="13" y="15" solution="W"></cell>
<cell x="14" y="1" solution="A" number="12"></cell>
<cell x="14" y="2" solution="S"></cell>
<cell x="14" y="3" solution="I"></cell>
<cell x="14" y="4" solution="A"></cell>
<cell x="14" y="5" type="block"></cell>
<cell x="14" y="6" solution="U" number="34"></cell>
<cell x="14" y="7" solution="T"></cell>
<cell x="14" y="8" solution="I"></cell>
<cell x="14" y="9" solution="C"></cell>
<cell x="14" y="10" solution="A"></cell>
<cell x="14" y="11" type="block"></cell>
<cell x="14" y="12" solution="S" number="62"></cell>
<cell x="14" y="13" solution="A"></cell>
<cell x="14" y="14" solution="T"></cell>
<cell x="14" y="15" solution="E"></cell>
<cell x="15" y="1" solution="M" number="13"></cell>
<cell x="15" y="2" solution="E"></cell>
<cell x="15" y="3" solution="S"></cell>
<cell x="15" y="4" solution="S"></cell>
<cell x="15" y="5" type="block"></cell>
<cell x="15" y="6" solution="M" number="35"></cell>
<cell x="15" y="7" solution="A"></cell>
<cell x="15" y="8" solution="S"></cell>
<cell x="15" y="9" solution="K"></cell>
<cell x="15" y="10" solution="S"></cell>
<cell x="15" y="11" type="block"></cell>
<cell x="15" y="12" solution="E" number="63"></cell>
<cell x="15" y="13" solution="N"></cell>
<cell x="15" y="14" solution="I"></cell>
<cell x="15" y="15" solution="D"></cell>
</grid>
<word id="1" x="1-4" y="1"></word>
<word id="2" x="6-10" y="1"></word>
<word id="3" x="12-15" y="1"></word>
<word id="4" x="1-4" y="2"></word>
<word id="5" x="6-10" y="2"></word>
<word id="6" x="12-15" y="2"></word>
<word id="7" x="1-10" y="3"></word>
<word id="8" x="12-15" y="3"></word>
<word id="9" x="1-5" y="4"></word>
<word id="10" x="8-10" y="4"></word>
<word id="11" x="12-15" y="4"></word>
<word id="12" x="4-7" y="5"></word>
<word id="13" x="10-13" y="5"></word>
<word id="14" x="1-3" y="6"></word>
<word id="15" x="5-15" y="6"></word>
<word id="16" x="1-4" y="7"></word>
<word id="17" x="6-9" y="7"></word>
<word id="18" x="11-15" y="7"></word>
<word id="19" x="1-4" y="8"></word>
<word id="20" x="6-10" y="8"></word>
<word id="21" x="12-15" y="8"></word>
<word id="22" x="1-5" y="9"></word>
<word id="23" x="7-10" y="9"></word>
<word id="24" x="12-15" y="9"></word>
<word id="25" x="1-11" y="10"></word>
<word id="26" x="13-15" y="10"></word>
<word id="27" x="3-6" y="11"></word>
<word id="28" x="9-12" y="11"></word>
<word id="29" x="1-4" y="12"></word>
<word id="30" x="6-8" y="12"></word>
<word id="31" x="11-15" y="12"></word>
<word id="32" x="1-4" y="13"></word>
<word id="33" x="6-15" y="13"></word>
<word id="34" x="1-4" y="14"></word>
<word id="35" x="6-10" y="14"></word>
<word id="36" x="12-15" y="14"></word>
<word id="37" x="1-4" y="15"></word>
<word id="38" x="6-10" y="15"></word>
<word id="39" x="12-15" y="15"></word>
<word id="40" x="1" y="1-4"></word>
<word id="41" x="2" y="1-4"></word>
<word id="42" x="3" y="1-4"></word>
<word id="43" x="4" y="1-5"></word>
<word id="44" x="6" y="1-3"></word>
<word id="45" x="7" y="1-3"></word>
<word id="46" x="8" y="1-4"></word>
<word id="47" x="9" y="1-4"></word>
<word id="48" x="10" y="1-6"></word>
<word id="49" x="12" y="1-9"></word>
<word id="50" x="13" y="1-10"></word>
<word id="51" x="14" y="1-4"></word>
<word id="52" x="15" y="1-4"></word>
<word id="53" x="5" y="3-6"></word>
<word id="54" x="6" y="5-8"></word>
<word id="55" x="7" y="5-10"></word>
<word id="56" x="11" y="5-7"></word>
<word id="57" x="1" y="6-10"></word>
<word id="58" x="2" y="6-10"></word>
<word id="59" x="3" y="6-15"></word>
<word id="60" x="8" y="6-10"></word>
<word id="61" x="9" y="6-11"></word>
<word id="62" x="14" y="6-10"></word>
<word id="63" x="15" y="6-10"></word>
<word id="64" x="4" y="7-15"></word>
<word id="65" x="10" y="8-11"></word>
<word id="66" x="5" y="9-11"></word>
<word id="67" x="6" y="10-15"></word>
<word id="68" x="11" y="10-13"></word>
<word id="69" x="12" y="11-15"></word>
<word id="70" x="1" y="12-15"></word>
<word id="71" x="2" y="12-15"></word>
<word id="72" x="7" y="12-15"></word>
<word id="73" x="8" y="12-15"></word>
<word id="74" x="13" y="12-15"></word>
<word id="75" x="14" y="12-15"></word>
<word id="76" x="15" y="12-15"></word>
<word id="77" x="9" y="13-15"></word>
<word id="78" x="10" y="13-15"></word>
<clues ordering="normal">
<title><b>Across</b></title>
<clue word="1" number="1">Appendectomy reminder</clue>
<clue word="2" number="5">Country estate</clue>
<clue word="3" number="10">One way to study for a final</clue>
<clue word="4" number="14">Isle near Scotland</clue>
<clue word="5" number="15">&#34;Lucrezia Borgia,&#34; for one</clue>
<clue word="6" number="16">Slick move</clue>
<clue word="7" number="17">Calcutta chef?</clue>
<clue word="8" number="19">University of Miami mascot</clue>
<clue word="9" number="20">Teakettle emission</clue>
<clue word="10" number="21">Long in the tooth</clue>
<clue word="11" number="22">Many Wall St. recruits</clue>
<clue word="12" number="23">Respond to reveille</clue>
<clue word="13" number="26">Mayberry moppet</clue>
<clue word="14" number="28">&#34;Monster&#34; band</clue>
<clue word="15" number="31">Team of horses that had too many mai tais?</clue>
<clue word="16" number="36">Part of Q.E.D.</clue>
<clue word="17" number="38">&#34;___ of the Circus&#34; (John Irving novel)</clue>
<clue word="18" number="39">Pappardelle, e.g.</clue>
<clue word="19" number="40">Kudrow of &#34;Web Therapy&#34;</clue>
<clue word="20" number="41">Beginning of everything</clue>
<clue word="21" number="43">Bond girl player Chiles</clue>
<clue word="22" number="44">Mouse targets</clue>
<clue word="23" number="46">Player of golf</clue>
<clue word="24" number="47">Draw, in a way</clue>
<clue word="25" number="48">King Kong competing on &#34;Dancing with the Stars&#34;?</clue>
<clue word="26" number="51">___ Colinas, Texas</clue>
<clue word="27" number="52">Inspiron manufacturer</clue>
<clue word="28" number="53">Quick kiss</clue>
<clue word="29" number="55">Slammer</clue>
<clue word="30" number="57">Dr. Frankenstein&#39;s workplace</clue>
<clue word="31" number="60">Wiesbaden locale</clue>
<clue word="32" number="64">Andy Kaufman sitcom</clue>
<clue word="33" number="65">Salon application (and a hint to 17-, 31-, and 48-Across)</clue>
<clue word="34" number="68">English prep school</clue>
<clue word="35" number="69">Parenthetical comment</clue>
<clue word="36" number="70">Tibetan legend</clue>
<clue word="37" number="71">Long locks</clue>
<clue word="38" number="72">Arab nation</clue>
<clue word="39" number="73">Thunderstruck</clue>
</clues>
<clues ordering="normal">
<title><b>Down</b></title>
<clue word="40" number="1">Takes a load off</clue>
<clue word="41" number="2">Joseph had one of many colors</clue>
<clue word="42" number="3">Bancroft of &#34;The Graduate&#34;</clue>
<clue word="43" number="4">Air-traffic control aid</clue>
<clue word="44" number="5">University created by Jane Smiley</clue>
<clue word="45" number="6">Earth Day mo.</clue>
<clue word="46" number="7">Jules Verne captain</clue>
<clue word="47" number="8">Like some vaccines</clue>
<clue word="48" number="9">Haphazard</clue>
<clue word="49" number="10">Baby Face Nelson and Machine Gun Kelly</clue>
<clue word="50" number="11">Beatles album that includes &#34;Michelle&#34;</clue>
<clue word="51" number="12">Forbidden City location</clue>
<clue word="52" number="13">Bad situation</clue>
<clue word="53" number="18">Leave out</clue>
<clue word="54" number="24">PhoeniX maker</clue>
<clue word="55" number="25">Naval officer</clue>
<clue word="56" number="27">Sound made by the weasel?</clue>
<clue word="57" number="28">Kindled again</clue>
<clue word="58" number="29">&#34;All My Children&#34; vixen</clue>
<clue word="59" number="30">Line that defined the South</clue>
<clue word="60" number="32">Cornrow cover</clue>
<clue word="61" number="33">Nab in a sting</clue>
<clue word="62" number="34">College of New York</clue>
<clue word="63" number="35">Items worn by some professional wrestlers</clue>
<clue word="64" number="37">Cousin of an orange</clue>
<clue word="65" number="42">Lots of gas</clue>
<clue word="66" number="45">Staff note</clue>
<clue word="67" number="49">&#34;Amen, brother!&#34;</clue>
<clue word="68" number="50">Canyon comeback</clue>
<clue word="69" number="54">Land where Leakey looked</clue>
<clue word="70" number="55">Flower stalk</clue>
<clue word="71" number="56">&#34;Toodle-oo&#34;</clue>
<clue word="72" number="58">Nook at Notre Dame</clue>
<clue word="73" number="59">Derby feature</clue>
<clue word="74" number="61">Dinty Moore ___</clue>
<clue word="75" number="62">Stuff</clue>
<clue word="76" number="63">&#34;National Velvet&#34; writer Bagnold</clue>
<clue word="77" number="66">Lime drink</clue>
<clue word="78" number="67">Itch</clue>
</clues>
</crossword>
</rectangular-puzzle>
</crossword-compiler-applet>
