<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler-applet xmlns="http://crossword.info/xml/crossword-compiler">

<applet-settings width="600" height="441" timer="true"
 cursor-color="#FFFF00" selected-cells-color="#C0C0C0" hide-numbers="false" title-left="true" title-height="16">
<clues layout="right" font-family="SansSerif" font-size="14" width="235" gutter="5"
 selection-color="#FF0000" bold-numbers="false" right-align-numbers="true"
 period-with-numbers="true" clue-indent-align="false" />

<actions buttons-layout="below" wide-buttons="true" graphical-buttons="true">
<check label="Check"></check>
<reveal-letter label="Reveal Letter"></reveal-letter>
<reveal-word label="Reveal Word"></reveal-word>
<revert label="Clear All"></revert>
<solution label="Solution"></solution>
</actions>

<completion friendly-submit="false" only-if-correct="true">Congratulations, you have solved the puzzle!</completion>
<copyright>&#169; 2012 Doug Peterson | CrosSynergy Syndicate LLC</copyright>
<title><b>March 16, 2012 - &#34;Getting Warm&#34; </b><span> by Doug Peterson</span></title>
<timer start-on-load="false" allow-pause="true" initial-value="0"></timer>
</applet-settings>

<rectangular-puzzle xmlns="http://crossword.info/xml/rectangular-puzzle" alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
<metadata>
<title>March 16, 2012 - &#34;Getting Warm&#34;</title>
<creator>By Doug Peterson</creator>
<copyright>&#169; 2012 Doug Peterson | CrosSynergy Syndicate LLC</copyright>
<description></description>
</metadata>
<crossword>
<grid width="15" height="15">
<grid-look numbering-scheme="normal" cell-size-in-pixels="24" clue-square-divider-width="0.7"></grid-look>
<cell x="1" y="1" solution="I" number="1"></cell>
<cell x="1" y="2" solution="L" number="14"></cell>
<cell x="1" y="3" solution="L" number="17"></cell>
<cell x="1" y="4" solution="S" number="20"></cell>
<cell x="1" y="5" type="block"></cell>
<cell x="1" y="6" solution="C" number="27"></cell>
<cell x="1" y="7" solution="L" number="32"></cell>
<cell x="1" y="8" solution="A" number="37"></cell>
<cell x="1" y="9" solution="N" number="42"></cell>
<cell x="1" y="10" type="block"></cell>
<cell x="1" y="11" solution="A" number="50"></cell>
<cell x="1" y="12" solution="S" number="54"></cell>
<cell x="1" y="13" solution="H" number="60"></cell>
<cell x="1" y="14" solution="E" number="64"></cell>
<cell x="1" y="15" solution="S" number="67"></cell>
<cell x="2" y="1" solution="D" number="2"></cell>
<cell x="2" y="2" solution="I"></cell>
<cell x="2" y="3" solution="E"></cell>
<cell x="2" y="4" solution="T"></cell>
<cell x="2" y="5" type="block"></cell>
<cell x="2" y="6" solution="H" number="28"></cell>
<cell x="2" y="7" solution="A"></cell>
<cell x="2" y="8" solution="T"></cell>
<cell x="2" y="9" solution="E"></cell>
<cell x="2" y="10" type="block"></cell>
<cell x="2" y="11" solution="T" number="51"></cell>
<cell x="2" y="12" solution="W"></cell>
<cell x="2" y="13" solution="I"></cell>
<cell x="2" y="14" solution="R"></cell>
<cell x="2" y="15" solution="L"></cell>
<cell x="3" y="1" solution="L" number="3"></cell>
<cell x="3" y="2" solution="O"></cell>
<cell x="3" y="3" solution="G"></cell>
<cell x="3" y="4" solution="Y"></cell>
<cell x="3" y="5" type="block"></cell>
<cell x="3" y="6" solution="E" number="29"></cell>
<cell x="3" y="7" solution="P"></cell>
<cell x="3" y="8" solution="I"></cell>
<cell x="3" y="9" solution="C"></cell>
<cell x="3" y="10" solution="P" number="46"></cell>
<cell x="3" y="11" solution="O"></cell>
<cell x="3" y="12" solution="E"></cell>
<cell x="3" y="13" solution="T"></cell>
<cell x="3" y="14" solution="R"></cell>
<cell x="3" y="15" solution="Y"></cell>
<cell x="4" y="1" solution="E" number="4"></cell>
<cell x="4" y="2" solution="N"></cell>
<cell x="4" y="3" solution="A"></cell>
<cell x="4" y="4" solution="M"></cell>
<cell x="4" y="5" solution="O" number="23"></cell>
<cell x="4" y="6" solution="R"></cell>
<cell x="4" y="7" type="block"></cell>
<cell x="4" y="8" solution="S" number="38"></cell>
<cell x="4" y="9" solution="C"></cell>
<cell x="4" y="10" solution="O"></cell>
<cell x="4" y="11" solution="P"></cell>
<cell x="4" y="12" solution="E"></cell>
<cell x="4" y="13" type="block"></cell>
<cell x="4" y="14" type="block"></cell>
<cell x="4" y="15" type="block"></cell>
<cell x="5" y="1" type="block"></cell>
<cell x="5" y="2" type="block"></cell>
<cell x="5" y="3" solution="L" number="18"></cell>
<cell x="5" y="4" solution="I"></cell>
<cell x="5" y="5" solution="A"></cell>
<cell x="5" y="6" solution="R"></cell>
<cell x="5" y="7" type="block"></cell>
<cell x="5" y="8" solution="S" number="39"></cell>
<cell x="5" y="9" solution="O"></cell>
<cell x="5" y="10" solution="I"></cell>
<cell x="5" y="11" type="block"></cell>
<cell x="5" y="12" solution="P" number="55"></cell>
<cell x="5" y="13" solution="F" number="61"></cell>
<cell x="5" y="14" solution="C" number="65"></cell>
<cell x="5" y="15" solution="S" number="68"></cell>
<cell x="6" y="1" solution="A" number="5"></cell>
<cell x="6" y="2" solution="F" number="15"></cell>
<cell x="6" y="3" solution="T"></cell>
<cell x="6" y="4" solution="E"></cell>
<cell x="6" y="5" solution="R"></cell>
<cell x="6" y="6" solution="Y"></cell>
<cell x="6" y="7" solution="O" number="33"></cell>
<cell x="6" y="8" solution="U"></cell>
<cell x="6" y="9" type="block"></cell>
<cell x="6" y="10" solution="N" number="47"></cell>
<cell x="6" y="11" solution="O" number="52"></cell>
<cell x="6" y="12" solution="S"></cell>
<cell x="6" y="13" solution="O"></cell>
<cell x="6" y="14" solution="A"></cell>
<cell x="6" y="15" solution="P"></cell>
<cell x="7" y="1" solution="F" number="6"></cell>
<cell x="7" y="2" solution="R"></cell>
<cell x="7" y="3" solution="E"></cell>
<cell x="7" y="4" solution="D"></cell>
<cell x="7" y="5" type="block"></cell>
<cell x="7" y="6" solution="C" number="30"></cell>
<cell x="7" y="7" solution="R"></cell>
<cell x="7" y="8" solution="E"></cell>
<cell x="7" y="9" solution="A" number="43"></cell>
<cell x="7" y="10" solution="T"></cell>
<cell x="7" y="11" solution="E"></cell>
<cell x="7" y="12" type="block"></cell>
<cell x="7" y="13" solution="U" number="62"></cell>
<cell x="7" y="14" solution="S"></cell>
<cell x="7" y="15" solution="A"></cell>
<cell x="8" y="1" solution="L" number="7"></cell>
<cell x="8" y="2" solution="I"></cell>
<cell x="8" y="3" solution="N"></cell>
<cell x="8" y="4" type="block"></cell>
<cell x="8" y="5" solution="P" number="24"></cell>
<cell x="8" y="6" solution="O"></cell>
<cell x="8" y="7" solution="E"></cell>
<cell x="8" y="8" type="block"></cell>
<cell x="8" y="9" solution="C" number="44"></cell>
<cell x="8" y="10" solution="P"></cell>
<cell x="8" y="11" solution="R"></cell>
<cell x="8" y="12" type="block"></cell>
<cell x="8" y="13" solution="R" number="63"></cell>
<cell x="8" y="14" solution="I"></cell>
<cell x="8" y="15" solution="D"></cell>
<cell x="9" y="1" solution="O" number="8"></cell>
<cell x="9" y="2" solution="D"></cell>
<cell x="9" y="3" solution="D"></cell>
<cell x="9" y="4" type="block"></cell>
<cell x="9" y="5" solution="A" number="25"></cell>
<cell x="9" y="6" solution="R"></cell>
<cell x="9" y="7" solution="M"></cell>
<cell x="9" y="8" solution="F" number="40"></cell>
<cell x="9" y="9" solution="U"></cell>
<cell x="9" y="10" solution="L"></cell>
<cell x="9" y="11" type="block"></cell>
<cell x="9" y="12" solution="A" number="56"></cell>
<cell x="9" y="13" solution="O"></cell>
<cell x="9" y="14" solution="N"></cell>
<cell x="9" y="15" solution="E"></cell>
<cell x="10" y="1" solution="A" number="9"></cell>
<cell x="10" y="2" solution="G"></cell>
<cell x="10" y="3" solution="E"></cell>
<cell x="10" y="4" solution="O" number="21"></cell>
<cell x="10" y="5" solution="L"></cell>
<cell x="10" y="6" solution="D"></cell>
<cell x="10" y="7" type="block"></cell>
<cell x="10" y="8" solution="O" number="41"></cell>
<cell x="10" y="9" solution="P"></cell>
<cell x="10" y="10" solution="E"></cell>
<cell x="10" y="11" solution="N" number="53"></cell>
<cell x="10" y="12" solution="S"></cell>
<cell x="10" y="13" solution="F"></cell>
<cell x="10" y="14" solution="O"></cell>
<cell x="10" y="15" solution="R"></cell>
<cell x="11" y="1" solution="T" number="10"></cell>
<cell x="11" y="2" solution="E"></cell>
<cell x="11" y="3" solution="R"></cell>
<cell x="11" y="4" solution="N"></cell>
<cell x="11" y="5" type="block"></cell>
<cell x="11" y="6" solution="I" number="31"></cell>
<cell x="11" y="7" solution="T" number="34"></cell>
<cell x="11" y="8" solution="O"></cell>
<cell x="11" y="9" type="block"></cell>
<cell x="11" y="10" solution="A" number="48"></cell>
<cell x="11" y="11" solution="N"></cell>
<cell x="11" y="12" solution="K"></cell>
<cell x="11" y="13" solution="A"></cell>
<cell x="11" y="14" type="block"></cell>
<cell x="11" y="15" type="block"></cell>
<cell x="12" y="1" type="block"></cell>
<cell x="12" y="2" type="block"></cell>
<cell x="12" y="3" type="block"></cell>
<cell x="12" y="4" solution="S" number="22"></cell>
<cell x="12" y="5" solution="M" number="26"></cell>
<cell x="12" y="6" solution="A"></cell>
<cell x="12" y="7" solution="R"></cell>
<cell x="12" y="8" solution="T"></cell>
<cell x="12" y="9" type="block"></cell>
<cell x="12" y="10" solution="S" number="49"></cell>
<cell x="12" y="11" solution="E"></cell>
<cell x="12" y="12" solution="E"></cell>
<cell x="12" y="13" solution="K"></cell>
<cell x="12" y="14" solution="E" number="66"></cell>
<cell x="12" y="15" solution="R" number="69"></cell>
<cell x="13" y="1" solution="N" number="11"></cell>
<cell x="13" y="2" solution="O" number="16"></cell>
<cell x="13" y="3" solution="M" number="19"></cell>
<cell x="13" y="4" solution="E"></cell>
<cell x="13" y="5" solution="A"></cell>
<cell x="13" y="6" solution="L"></cell>
<cell x="13" y="7" solution="A"></cell>
<cell x="13" y="8" solution="S"></cell>
<cell x="13" y="9" solution="K" number="45"></cell>
<cell x="13" y="10" solution="A"></cell>
<cell x="13" y="11" type="block"></cell>
<cell x="13" y="12" solution="D" number="57"></cell>
<cell x="13" y="13" solution="I"></cell>
<cell x="13" y="14" solution="S"></cell>
<cell x="13" y="15" solution="H"></cell>
<cell x="14" y="1" solution="B" number="12"></cell>
<cell x="14" y="2" solution="L"></cell>
<cell x="14" y="3" solution="I"></cell>
<cell x="14" y="4" solution="T"></cell>
<cell x="14" y="5" solution="Z"></cell>
<cell x="14" y="6" type="block"></cell>
<cell x="14" y="7" solution="M" number="35"></cell>
<cell x="14" y="8" solution="I"></cell>
<cell x="14" y="9" solution="E"></cell>
<cell x="14" y="10" solution="N"></cell>
<cell x="14" y="11" type="block"></cell>
<cell x="14" y="12" solution="U" number="58"></cell>
<cell x="14" y="13" solution="N"></cell>
<cell x="14" y="14" solution="T"></cell>
<cell x="14" y="15" solution="O"></cell>
<cell x="15" y="1" solution="C" number="13"></cell>
<cell x="15" y="2" solution="E"></cell>
<cell x="15" y="3" solution="A"></cell>
<cell x="15" y="4" solution="S"></cell>
<cell x="15" y="5" solution="E"></cell>
<cell x="15" y="6" type="block"></cell>
<cell x="15" y="7" solution="P" number="36"></cell>
<cell x="15" y="8" solution="E"></cell>
<cell x="15" y="9" solution="A"></cell>
<cell x="15" y="10" solution="T"></cell>
<cell x="15" y="11" type="block"></cell>
<cell x="15" y="12" solution="P" number="59"></cell>
<cell x="15" y="13" solution="D"></cell>
<cell x="15" y="14" solution="A"></cell>
<cell x="15" y="15" solution="S"></cell>
</grid>
<word id="1" x="1-4" y="1"></word>
<word id="2" x="6-11" y="1"></word>
<word id="3" x="13-15" y="1"></word>
<word id="4" x="1-4" y="2"></word>
<word id="5" x="6-11" y="2"></word>
<word id="6" x="13-15" y="2"></word>
<word id="7" x="1-11" y="3"></word>
<word id="8" x="13-15" y="3"></word>
<word id="9" x="1-7" y="4"></word>
<word id="10" x="10-15" y="4"></word>
<word id="11" x="4-6" y="5"></word>
<word id="12" x="8-10" y="5"></word>
<word id="13" x="12-15" y="5"></word>
<word id="14" x="1-13" y="6"></word>
<word id="15" x="1-3" y="7"></word>
<word id="16" x="6-9" y="7"></word>
<word id="17" x="11-15" y="7"></word>
<word id="18" x="1-7" y="8"></word>
<word id="19" x="9-15" y="8"></word>
<word id="20" x="1-5" y="9"></word>
<word id="21" x="7-10" y="9"></word>
<word id="22" x="13-15" y="9"></word>
<word id="23" x="3-15" y="10"></word>
<word id="24" x="1-4" y="11"></word>
<word id="25" x="6-8" y="11"></word>
<word id="26" x="10-12" y="11"></word>
<word id="27" x="1-6" y="12"></word>
<word id="28" x="9-15" y="12"></word>
<word id="29" x="1-3" y="13"></word>
<word id="30" x="5-15" y="13"></word>
<word id="31" x="1-3" y="14"></word>
<word id="32" x="5-10" y="14"></word>
<word id="33" x="12-15" y="14"></word>
<word id="34" x="1-3" y="15"></word>
<word id="35" x="5-10" y="15"></word>
<word id="36" x="12-15" y="15"></word>
<word id="37" x="1" y="1-4"></word>
<word id="38" x="2" y="1-4"></word>
<word id="39" x="3" y="1-4"></word>
<word id="40" x="4" y="1-6"></word>
<word id="41" x="6" y="1-8"></word>
<word id="42" x="7" y="1-4"></word>
<word id="43" x="8" y="1-3"></word>
<word id="44" x="9" y="1-3"></word>
<word id="45" x="10" y="1-6"></word>
<word id="46" x="11" y="1-4"></word>
<word id="47" x="13" y="1-10"></word>
<word id="48" x="14" y="1-5"></word>
<word id="49" x="15" y="1-5"></word>
<word id="50" x="5" y="3-6"></word>
<word id="51" x="12" y="4-8"></word>
<word id="52" x="8" y="5-7"></word>
<word id="53" x="9" y="5-10"></word>
<word id="54" x="1" y="6-9"></word>
<word id="55" x="2" y="6-9"></word>
<word id="56" x="3" y="6-15"></word>
<word id="57" x="7" y="6-11"></word>
<word id="58" x="11" y="6-8"></word>
<word id="59" x="14" y="7-10"></word>
<word id="60" x="15" y="7-10"></word>
<word id="61" x="4" y="8-12"></word>
<word id="62" x="5" y="8-10"></word>
<word id="63" x="10" y="8-15"></word>
<word id="64" x="8" y="9-11"></word>
<word id="65" x="6" y="10-15"></word>
<word id="66" x="11" y="10-13"></word>
<word id="67" x="12" y="10-15"></word>
<word id="68" x="1" y="11-15"></word>
<word id="69" x="2" y="11-15"></word>
<word id="70" x="5" y="12-15"></word>
<word id="71" x="9" y="12-15"></word>
<word id="72" x="13" y="12-15"></word>
<word id="73" x="14" y="12-15"></word>
<word id="74" x="15" y="12-15"></word>
<word id="75" x="7" y="13-15"></word>
<word id="76" x="8" y="13-15"></word>
<clues ordering="normal">
<title><b>Across</b></title>
<clue word="1" number="1">Not active</clue>
<clue word="2" number="5">On the water</clue>
<clue word="3" number="11">&#34;The Biggest Loser&#34; network</clue>
<clue word="4" number="14">Ford Field football player</clue>
<clue word="5" number="15">Where Jell-O sets</clue>
<clue word="6" number="16">Cry of approval</clue>
<clue word="7" number="17">Phrase on bank notes</clue>
<clue word="8" number="19">Farrow or Hamm</clue>
<clue word="9" number="20">Got in the way of</clue>
<clue word="10" number="21">Inceptions</clue>
<clue word="11" number="23">Lifeboat item</clue>
<clue word="12" number="24">Good buddy</clue>
<clue word="13" number="26">Puzzle with dead ends</clue>
<clue word="14" number="27">Chocolate candy with a fruity, syrupy center</clue>
<clue word="15" number="32">Racing circuit</clue>
<clue word="16" number="33">Provo neighbor</clue>
<clue word="17" number="34">&#34;Lady and the ___&#34;</clue>
<clue word="18" number="37">Up for debate</clue>
<clue word="19" number="40">Game usually played without shoes</clue>
<clue word="20" number="42">Maker of candy wafers</clue>
<clue word="21" number="43">Small bra size</clue>
<clue word="22" number="45">Mauna ___</clue>
<clue word="23" number="46">New Jersey beach community</clue>
<clue word="24" number="50">On the crest of</clue>
<clue word="25" number="52">&#34;The Star-Spangled Banner&#34; contraction</clue>
<clue word="26" number="53">It&#39;s opposite SSW</clue>
<clue word="27" number="54">Does a little housekeeping</clue>
<clue word="28" number="56">Invited from the balcony</clue>
<clue word="29" number="60">Batter&#39;s success</clue>
<clue word="30" number="61">It beats a full house</clue>
<clue word="31" number="64">Make a boo-boo</clue>
<clue word="32" number="65">Excalibur, for one</clue>
<clue word="33" number="66">&#34;¿Cómo ___ usted?&#34;</clue>
<clue word="34" number="67">Cunning</clue>
<clue word="35" number="68">James who who plays Robert California on &#34;The Office&#34;</clue>
<clue word="36" number="69">Greek consonants</clue>
</clues>
<clues ordering="normal">
<title><b>Down</b></title>
<clue word="37" number="1">Troubles</clue>
<clue word="38" number="2">Nutritional regimen</clue>
<clue word="39" number="3">Sluggish</clue>
<clue word="40" number="4">Inspire with love</clue>
<clue word="41" number="5">&#34;Please go ahead&#34;</clue>
<clue word="42" number="6">Pebbles Flintstone&#39;s pop</clue>
<clue word="43" number="7">Vietnam Veterans Memorial designer Maya</clue>
<clue word="44" number="8">Screwy</clue>
<clue word="45" number="9">From times of yore</clue>
<clue word="46" number="10">Fork-tailed shorebird</clue>
<clue word="47" number="11">City near the Arctic Circle</clue>
<clue word="48" number="12">All-out attack</clue>
<clue word="49" number="13">Put an end to</clue>
<clue word="50" number="18">&#34;That&#39;s not true!&#34;</clue>
<clue word="51" number="22">Spy Maxwell seen in reruns</clue>
<clue word="52" number="24">&#34;The Masque of the Red Death&#34; author</clue>
<clue word="53" number="25">Bag of groceries, say</clue>
<clue word="54" number="27">Family group</clue>
<clue word="55" number="28">Love-___ relationship</clue>
<clue word="56" number="29">Works of Homer, e.g.</clue>
<clue word="57" number="30">Fashion</clue>
<clue word="58" number="31">O.J. trial judge Lance</clue>
<clue word="59" number="35">Demeanor</clue>
<clue word="60" number="36">Moor material</clue>
<clue word="61" number="38">Sniper&#39;s accessory</clue>
<clue word="62" number="39">&#34;... or ___ thought!&#34;</clue>
<clue word="63" number="41">Plays onstage ahead of</clue>
<clue word="64" number="44">EMT&#39;s expertise</clue>
<clue word="65" number="47">&#34;Fat chance!&#34;</clue>
<clue word="66" number="48">&#34;Times of Your Life&#34; singer Paul</clue>
<clue word="67" number="49">Harry Potter&#39;s Quidditch position</clue>
<clue word="68" number="50">Hibachi residue</clue>
<clue word="69" number="51">Revolutionary movement?</clue>
<clue word="70" number="55">Low-ranking GIs</clue>
<clue word="71" number="56">Excellent</clue>
<clue word="72" number="57">Nursery rhyme runaway</clue>
<clue word="73" number="58">Biblical preposition</clue>
<clue word="74" number="59">Some are GPS-enabled</clue>
<clue word="75" number="62">Member of NATO</clue>
<clue word="76" number="63">Get ___ of (toss out)</clue>
</clues>
</crossword>
</rectangular-puzzle>
</crossword-compiler-applet>
