<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler-applet xmlns="http://crossword.info/xml/crossword-compiler">

<applet-settings width="600" height="441" timer="true"
 cursor-color="#FFFF00" selected-cells-color="#C0C0C0" hide-numbers="false" title-left="true" title-height="16">
<clues layout="right" font-family="SansSerif" font-size="14" width="235" gutter="5"
 selection-color="#FF0000" bold-numbers="false" right-align-numbers="true"
 period-with-numbers="true" clue-indent-align="false" />

<actions buttons-layout="below" wide-buttons="true" graphical-buttons="true">
<check label="Check"></check>
<reveal-letter label="Reveal Letter"></reveal-letter>
<reveal-word label="Reveal Word"></reveal-word>
<revert label="Clear All"></revert>
<solution label="Solution"></solution>
</actions>

<completion friendly-submit="false" only-if-correct="true">Congratulations, you have solved the puzzle!</completion>
<copyright>&#169; 2012 Bob Klahn | CrosSynergy Syndicate LLC</copyright>
<title><b>March 2, 2012 - &#34;Shoot!&#34; </b><span> by Bob Klahn</span></title>
<timer start-on-load="false" allow-pause="true" initial-value="0"></timer>
</applet-settings>

<rectangular-puzzle xmlns="http://crossword.info/xml/rectangular-puzzle" alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
<metadata>
<title>March 2, 2012 - &#34;Shoot!&#34;</title>
<creator>By Bob Klahn</creator>
<copyright>&#169; 2012 Bob Klahn | CrosSynergy Syndicate LLC</copyright>
<description></description>
</metadata>
<crossword>
<grid width="15" height="15">
<grid-look numbering-scheme="normal" cell-size-in-pixels="24" clue-square-divider-width="0.7"></grid-look>
<cell x="1" y="1" solution="R" number="1"></cell>
<cell x="1" y="2" solution="A" number="14"></cell>
<cell x="1" y="3" solution="G" number="17"></cell>
<cell x="1" y="4" type="block"></cell>
<cell x="1" y="5" solution="B" number="23"></cell>
<cell x="1" y="6" solution="U" number="27"></cell>
<cell x="1" y="7" solution="D" number="30"></cell>
<cell x="1" y="8" type="block"></cell>
<cell x="1" y="9" type="block"></cell>
<cell x="1" y="10" solution="B" number="41"></cell>
<cell x="1" y="11" solution="G" number="46"></cell>
<cell x="1" y="12" solution="I" number="51"></cell>
<cell x="1" y="13" solution="R" number="54"></cell>
<cell x="1" y="14" solution="L" number="59"></cell>
<cell x="1" y="15" solution="S" number="62"></cell>
<cell x="2" y="1" solution="E" number="2"></cell>
<cell x="2" y="2" solution="P"></cell>
<cell x="2" y="3" solution="A"></cell>
<cell x="2" y="4" type="block"></cell>
<cell x="2" y="5" solution="E" number="24"></cell>
<cell x="2" y="6" solution="R"></cell>
<cell x="2" y="7" solution="I"></cell>
<cell x="2" y="8" solution="C" number="34"></cell>
<cell x="2" y="9" type="block"></cell>
<cell x="2" y="10" solution="A" number="42"></cell>
<cell x="2" y="11" solution="L"></cell>
<cell x="2" y="12" solution="T"></cell>
<cell x="2" y="13" solution="H"></cell>
<cell x="2" y="14" solution="E"></cell>
<cell x="2" y="15" solution="A"></cell>
<cell x="3" y="1" solution="H" number="3"></cell>
<cell x="3" y="2" solution="O"></cell>
<cell x="3" y="3" solution="T"></cell>
<cell x="3" y="4" solution="S" number="20"></cell>
<cell x="3" y="5" solution="A"></cell>
<cell x="3" y="6" solution="L"></cell>
<cell x="3" y="7" solution="S"></cell>
<cell x="3" y="8" solution="A"></cell>
<cell x="3" y="9" type="block"></cell>
<cell x="3" y="10" solution="N" number="43"></cell>
<cell x="3" y="11" solution="O"></cell>
<cell x="3" y="12" solution="C"></cell>
<cell x="3" y="13" solution="O"></cell>
<cell x="3" y="14" solution="S"></cell>
<cell x="3" y="15" solution="T"></cell>
<cell x="4" y="1" solution="A" number="4"></cell>
<cell x="4" y="2" solution="L"></cell>
<cell x="4" y="3" solution="L"></cell>
<cell x="4" y="4" solution="I"></cell>
<cell x="4" y="5" solution="N"></cell>
<cell x="4" y="6" type="block"></cell>
<cell x="4" y="7" solution="C" number="31"></cell>
<cell x="4" y="8" solution="R"></cell>
<cell x="4" y="9" solution="U" number="38"></cell>
<cell x="4" y="10" solution="T"></cell>
<cell x="4" y="11" solution="C"></cell>
<cell x="4" y="12" solution="H"></cell>
<cell x="4" y="13" type="block"></cell>
<cell x="4" y="14" type="block"></cell>
<cell x="4" y="15" type="block"></cell>
<cell x="5" y="1" solution="S" number="5"></cell>
<cell x="5" y="2" solution="L"></cell>
<cell x="5" y="3" solution="I"></cell>
<cell x="5" y="4" solution="P"></cell>
<cell x="5" y="5" type="block"></cell>
<cell x="5" y="6" solution="T" number="28"></cell>
<cell x="5" y="7" solution="O"></cell>
<cell x="5" y="8" solution="B"></cell>
<cell x="5" y="9" solution="R"></cell>
<cell x="5" y="10" solution="U"></cell>
<cell x="5" y="11" solution="K"></cell>
<cell x="5" y="12" type="block"></cell>
<cell x="5" y="13" solution="F" number="55"></cell>
<cell x="5" y="14" solution="I" number="60"></cell>
<cell x="5" y="15" solution="S" number="63"></cell>
<cell x="6" y="1" solution="H" number="6"></cell>
<cell x="6" y="2" solution="O"></cell>
<cell x="6" y="3" solution="N"></cell>
<cell x="6" y="4" type="block"></cell>
<cell x="6" y="5" solution="C" number="25"></cell>
<cell x="6" y="6" solution="O"></cell>
<cell x="6" y="7" solution="L"></cell>
<cell x="6" y="8" solution="I"></cell>
<cell x="6" y="9" solution="N"></cell>
<cell x="6" y="10" type="block"></cell>
<cell x="6" y="11" solution="R" number="47"></cell>
<cell x="6" y="12" solution="A" number="52"></cell>
<cell x="6" y="13" solution="I"></cell>
<cell x="6" y="14" solution="T"></cell>
<cell x="6" y="15" solution="T"></cell>
<cell x="7" y="1" type="block"></cell>
<cell x="7" y="2" type="block"></cell>
<cell x="7" y="3" solution="G" number="18"></cell>
<cell x="7" y="4" solution="R" number="21"></cell>
<cell x="7" y="5" solution="O"></cell>
<cell x="7" y="6" solution="T"></cell>
<cell x="7" y="7" solution="O"></cell>
<cell x="7" y="8" solution="N"></cell>
<cell x="7" y="9" type="block"></cell>
<cell x="7" y="10" type="block"></cell>
<cell x="7" y="11" solution="A" number="48"></cell>
<cell x="7" y="12" solution="L"></cell>
<cell x="7" y="13" solution="L"></cell>
<cell x="7" y="14" solution="O"></cell>
<cell x="7" y="15" solution="Y"></cell>
<cell x="8" y="1" solution="B" number="7"></cell>
<cell x="8" y="2" solution="A" number="15"></cell>
<cell x="8" y="3" solution="B"></cell>
<cell x="8" y="4" solution="E"></cell>
<cell x="8" y="5" solution="L"></cell>
<cell x="8" y="6" type="block"></cell>
<cell x="8" y="7" solution="R" number="32"></cell>
<cell x="8" y="8" solution="E"></cell>
<cell x="8" y="9" solution="P" number="39"></cell>
<cell x="8" y="10" type="block"></cell>
<cell x="8" y="11" solution="D" number="49"></cell>
<cell x="8" y="12" solution="E"></cell>
<cell x="8" y="13" solution="T"></cell>
<cell x="8" y="14" solution="O"></cell>
<cell x="8" y="15" solution="X"></cell>
<cell x="9" y="1" solution="I" number="8"></cell>
<cell x="9" y="2" solution="Q"></cell>
<cell x="9" y="3" solution="U"></cell>
<cell x="9" y="4" solution="I"></cell>
<cell x="9" y="5" solution="T"></cell>
<cell x="9" y="6" type="block"></cell>
<cell x="9" y="7" type="block"></cell>
<cell x="9" y="8" solution="D" number="35"></cell>
<cell x="9" y="9" solution="A"></cell>
<cell x="9" y="10" solution="N" number="44"></cell>
<cell x="9" y="11" solution="I"></cell>
<cell x="9" y="12" solution="S"></cell>
<cell x="9" y="13" solution="H"></cell>
<cell x="9" y="14" type="block"></cell>
<cell x="9" y="15" type="block"></cell>
<cell x="10" y="1" solution="B" number="9"></cell>
<cell x="10" y="2" solution="U"></cell>
<cell x="10" y="3" solution="R"></cell>
<cell x="10" y="4" solution="N"></cell>
<cell x="10" y="5" solution="T"></cell>
<cell x="10" y="6" type="block"></cell>
<cell x="10" y="7" solution="M" number="33"></cell>
<cell x="10" y="8" solution="A"></cell>
<cell x="10" y="9" solution="G"></cell>
<cell x="10" y="10" solution="O"></cell>
<cell x="10" y="11" solution="O"></cell>
<cell x="10" y="12" type="block"></cell>
<cell x="10" y="13" solution="Y" number="56"></cell>
<cell x="10" y="14" solution="E" number="61"></cell>
<cell x="10" y="15" solution="T" number="64"></cell>
<cell x="11" y="1" solution="B" number="10"></cell>
<cell x="11" y="2" solution="A"></cell>
<cell x="11" y="3" solution="G"></cell>
<cell x="11" y="4" type="block"></cell>
<cell x="11" y="5" solution="U" number="26"></cell>
<cell x="11" y="6" solution="L" number="29"></cell>
<cell x="11" y="7" solution="S"></cell>
<cell x="11" y="8" solution="T"></cell>
<cell x="11" y="9" solution="E"></cell>
<cell x="11" y="10" solution="R"></cell>
<cell x="11" y="11" type="block"></cell>
<cell x="11" y="12" solution="E" number="53"></cell>
<cell x="11" y="13" solution="L"></cell>
<cell x="11" y="14" solution="L"></cell>
<cell x="11" y="15" solution="A"></cell>
<cell x="12" y="1" type="block"></cell>
<cell x="12" y="2" type="block"></cell>
<cell x="12" y="3" type="block"></cell>
<cell x="12" y="4" solution="F" number="22"></cell>
<cell x="12" y="5" solution="R"></cell>
<cell x="12" y="6" solution="I"></cell>
<cell x="12" y="7" solution="G"></cell>
<cell x="12" y="8" solution="I"></cell>
<cell x="12" y="9" solution="D"></cell>
<cell x="12" y="10" type="block"></cell>
<cell x="12" y="11" solution="S" number="50"></cell>
<cell x="12" y="12" solution="K"></cell>
<cell x="12" y="13" solution="U"></cell>
<cell x="12" y="14" solution="N"></cell>
<cell x="12" y="15" solution="K"></cell>
<cell x="13" y="1" solution="S" number="11"></cell>
<cell x="13" y="2" solution="E" number="16"></cell>
<cell x="13" y="3" solution="D" number="19"></cell>
<cell x="13" y="4" solution="A"></cell>
<cell x="13" y="5" solution="K"></cell>
<cell x="13" y="6" solution="A"></cell>
<cell x="13" y="7" type="block"></cell>
<cell x="13" y="8" solution="N" number="36"></cell>
<cell x="13" y="9" solution="O"></cell>
<cell x="13" y="10" solution="B" number="45"></cell>
<cell x="13" y="11" solution="I"></cell>
<cell x="13" y="12" solution="G"></cell>
<cell x="13" y="13" solution="G"></cell>
<cell x="13" y="14" solution="I"></cell>
<cell x="13" y="15" solution="E"></cell>
<cell x="14" y="1" solution="B" number="12"></cell>
<cell x="14" y="2" solution="E"></cell>
<cell x="14" y="3" solution="A"></cell>
<cell x="14" y="4" solution="V"></cell>
<cell x="14" y="5" solution="E"></cell>
<cell x="14" y="6" solution="R"></cell>
<cell x="14" y="7" type="block"></cell>
<cell x="14" y="8" solution="G" number="37"></cell>
<cell x="14" y="9" solution="W"></cell>
<cell x="14" y="10" solution="E"></cell>
<cell x="14" y="11" solution="N"></cell>
<cell x="14" y="12" type="block"></cell>
<cell x="14" y="13" solution="E" number="57"></cell>
<cell x="14" y="14" solution="N"></cell>
<cell x="14" y="15" solution="O"></cell>
<cell x="15" y="1" solution="A" number="13"></cell>
<cell x="15" y="2" solution="L"></cell>
<cell x="15" y="3" solution="W"></cell>
<cell x="15" y="4" solution="A"></cell>
<cell x="15" y="5" solution="Y"></cell>
<cell x="15" y="6" solution="S"></cell>
<cell x="15" y="7" type="block"></cell>
<cell x="15" y="8" type="block"></cell>
<cell x="15" y="9" solution="N" number="40"></cell>
<cell x="15" y="10" solution="E"></cell>
<cell x="15" y="11" solution="G"></cell>
<cell x="15" y="12" type="block"></cell>
<cell x="15" y="13" solution="R" number="58"></cell>
<cell x="15" y="14" solution="O"></cell>
<cell x="15" y="15" solution="N"></cell>
</grid>
<word id="1" x="1-6" y="1"></word>
<word id="2" x="8-11" y="1"></word>
<word id="3" x="13-15" y="1"></word>
<word id="4" x="1-6" y="2"></word>
<word id="5" x="8-11" y="2"></word>
<word id="6" x="13-15" y="2"></word>
<word id="7" x="1-11" y="3"></word>
<word id="8" x="13-15" y="3"></word>
<word id="9" x="3-5" y="4"></word>
<word id="10" x="7-10" y="4"></word>
<word id="11" x="12-15" y="4"></word>
<word id="12" x="1-4" y="5"></word>
<word id="13" x="6-15" y="5"></word>
<word id="14" x="1-3" y="6"></word>
<word id="15" x="5-7" y="6"></word>
<word id="16" x="11-15" y="6"></word>
<word id="17" x="1-8" y="7"></word>
<word id="18" x="10-12" y="7"></word>
<word id="19" x="2-14" y="8"></word>
<word id="20" x="4-6" y="9"></word>
<word id="21" x="8-15" y="9"></word>
<word id="22" x="1-5" y="10"></word>
<word id="23" x="9-11" y="10"></word>
<word id="24" x="13-15" y="10"></word>
<word id="25" x="1-10" y="11"></word>
<word id="26" x="12-15" y="11"></word>
<word id="27" x="1-4" y="12"></word>
<word id="28" x="6-9" y="12"></word>
<word id="29" x="11-13" y="12"></word>
<word id="30" x="1-3" y="13"></word>
<word id="31" x="5-15" y="13"></word>
<word id="32" x="1-3" y="14"></word>
<word id="33" x="5-8" y="14"></word>
<word id="34" x="10-15" y="14"></word>
<word id="35" x="1-3" y="15"></word>
<word id="36" x="5-8" y="15"></word>
<word id="37" x="10-15" y="15"></word>
<word id="38" x="1" y="1-3"></word>
<word id="39" x="2" y="1-3"></word>
<word id="40" x="3" y="1-8"></word>
<word id="41" x="4" y="1-5"></word>
<word id="42" x="5" y="1-4"></word>
<word id="43" x="6" y="1-3"></word>
<word id="44" x="8" y="1-5"></word>
<word id="45" x="9" y="1-5"></word>
<word id="46" x="10" y="1-5"></word>
<word id="47" x="11" y="1-3"></word>
<word id="48" x="13" y="1-6"></word>
<word id="49" x="14" y="1-6"></word>
<word id="50" x="15" y="1-6"></word>
<word id="51" x="7" y="3-8"></word>
<word id="52" x="12" y="4-9"></word>
<word id="53" x="1" y="5-7"></word>
<word id="54" x="2" y="5-8"></word>
<word id="55" x="6" y="5-9"></word>
<word id="56" x="11" y="5-10"></word>
<word id="57" x="5" y="6-11"></word>
<word id="58" x="4" y="7-12"></word>
<word id="59" x="8" y="7-9"></word>
<word id="60" x="10" y="7-11"></word>
<word id="61" x="9" y="8-13"></word>
<word id="62" x="13" y="8-15"></word>
<word id="63" x="14" y="8-11"></word>
<word id="64" x="15" y="9-11"></word>
<word id="65" x="1" y="10-15"></word>
<word id="66" x="2" y="10-15"></word>
<word id="67" x="3" y="10-15"></word>
<word id="68" x="6" y="11-15"></word>
<word id="69" x="7" y="11-15"></word>
<word id="70" x="8" y="11-15"></word>
<word id="71" x="12" y="11-15"></word>
<word id="72" x="11" y="12-15"></word>
<word id="73" x="5" y="13-15"></word>
<word id="74" x="10" y="13-15"></word>
<word id="75" x="14" y="13-15"></word>
<word id="76" x="15" y="13-15"></word>
<clues ordering="normal">
<title><b>Across</b></title>
<clue word="1" number="1">&#34;Same old&#34; summary</clue>
<clue word="2" number="7">Lettuce that sounds like it&#39;s for droolers</clue>
<clue word="3" number="11">Dollar coin monogram</clue>
<clue word="4" number="14">Heavenly hunk</clue>
<clue word="5" number="15">Marine shade</clue>
<clue word="6" number="16">Marine shocker</clue>
<clue word="7" number="17">East Tennessee gun mecca?</clue>
<clue word="8" number="19">Crow&#39;s chimney-nesting cousin</clue>
<clue word="9" number="20">Bit of beverage</clue>
<clue word="10" number="21">Bit attachment</clue>
<clue word="11" number="22">With 23-Across, legume for Lecter</clue>
<clue word="12" number="23">See 22-Across</clue>
<clue word="13" number="25">Gun that turns out to be a bomb?</clue>
<clue word="14" number="27">Search engine find</clue>
<clue word="15" number="28">Thomas the Tank Engine lover</clue>
<clue word="16" number="29">ABC&#39;s &#34;Pretty Little ___&#34;</clue>
<clue word="17" number="30">Become faded</clue>
<clue word="18" number="33">&#34;Chinese restaurant syndrome&#34; substance</clue>
<clue word="19" number="34">Lead-in to a shotgun wedding?</clue>
<clue word="20" number="38">Perking place</clue>
<clue word="21" number="39">It&#39;s a key to what&#39;s underneath</clue>
<clue word="22" number="41">Like &#34;banjo,&#34; &#34;bongo,&#34; and &#34;marimba&#34;</clue>
<clue word="23" number="44">Fish-fowl filler</clue>
<clue word="24" number="45">Mr. Bumble?</clue>
<clue word="25" number="46">Gun that means Sirius business?</clue>
<clue word="26" number="50">Name names</clue>
<clue word="27" number="51">Rash reaction?</clue>
<clue word="28" number="52">Flagon fillers</clue>
<clue word="29" number="53">Lines from the heart (abbr.)</clue>
<clue word="30" number="54">One-third of a Greek boating fraternity?</clue>
<clue word="31" number="55">Gun that really needs cleaning?</clue>
<clue word="32" number="59">Good name for a minimalist</clue>
<clue word="33" number="60">&#34;Am ___ early?&#34;</clue>
<clue word="34" number="61">Chaotic weather culprit</clue>
<clue word="35" number="62">Settled on the bottom?</clue>
<clue word="36" number="63">One hellish river</clue>
<clue word="37" number="64">Bring aboard</clue>
</clues>
<clues ordering="normal">
<title><b>Down</b></title>
<clue word="38" number="1">Trash paper</clue>
<clue word="39" number="2">Trash trackers (abbr.)</clue>
<clue word="40" number="3">Zippy dip</clue>
<clue word="41" number="4">Texas Hold &#39;Em declaration</clue>
<clue word="42" number="5">Pink or pillow follower</clue>
<clue word="43" number="6">Cupcake, pumpkin, or sugar pie</clue>
<clue word="44" number="7">Where speech was an impediment</clue>
<clue word="45" number="8">Words of resignation</clue>
<clue word="46" number="9">Beyond well-done</clue>
<clue word="47" number="10">Hobby, so to speak</clue>
<clue word="48" number="11">His &#34;Bad Blood&#34; topped the charts in 1975</clue>
<clue word="49" number="12">Animal on the back of the Canadian nickel</clue>
<clue word="50" number="13">&#34;___ Be My Baby&#34; (1996 Mariah Carey chart-topper)</clue>
<clue word="51" number="18">Massachusetts school where Franklin D. Roosevelt prepped</clue>
<clue word="52" number="22">Like ice</clue>
<clue word="53" number="23">Close pal</clue>
<clue word="54" number="24">Close or Clapton</clue>
<clue word="55" number="25">&#34;The King&#39;s Speech&#34; Oscar winner Firth</clue>
<clue word="56" number="26">Long, loose, heavy overcoat</clue>
<clue word="57" number="28">Libyan port whose siege by Rommel lasted 240 days</clue>
<clue word="58" number="31">Support staff?</clue>
<clue word="59" number="32">Sales staffer</clue>
<clue word="60" number="33">Myope with a cat named Bowser</clue>
<clue word="61" number="35">Like Victor Borge</clue>
<clue word="62" number="36">&#34;I wouldn&#39;t worry about it&#34;</clue>
<clue word="63" number="37">She was Jean in &#34;The Aviator&#34;</clue>
<clue word="64" number="40">Photo opp.?</clue>
<clue word="65" number="41">Tavern temptresses</clue>
<clue word="66" number="42">Tennis legend Gibson</clue>
<clue word="67" number="43">Free</clue>
<clue word="68" number="47">Bluesy Bonnie</clue>
<clue word="69" number="48">Bronze or brass</clue>
<clue word="70" number="49">Long-delayed Dr. Dre studio album</clue>
<clue word="71" number="50">Striped stinker</clue>
<clue word="72" number="53">She performed with Duke and Dizzy</clue>
<clue word="73" number="55">Grafton&#39;s &#34;___ for Fugitive&#34;</clue>
<clue word="74" number="56">&#34;... seen nothin&#39; ___&#34;</clue>
<clue word="75" number="57">&#34;The Lovely Bones&#34; soundtrack composer Brian</clue>
<clue word="76" number="58">Paul of politics</clue>
</clues>
</crossword>
</rectangular-puzzle>
</crossword-compiler-applet>
