<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler-applet xmlns="http://crossword.info/xml/crossword-compiler">

<applet-settings width="600" height="441" timer="true"
 cursor-color="#FFFF00" selected-cells-color="#C0C0C0" hide-numbers="false" title-left="true" title-height="16">
<clues layout="right" font-family="SansSerif" font-size="14" width="235" gutter="5"
 selection-color="#FF0000" bold-numbers="false" right-align-numbers="true"
 period-with-numbers="true" clue-indent-align="false" />

<actions buttons-layout="below" wide-buttons="true" graphical-buttons="true">
<check label="Check"></check>
<reveal-letter label="Reveal Letter"></reveal-letter>
<reveal-word label="Reveal Word"></reveal-word>
<revert label="Clear All"></revert>
<solution label="Solution"></solution>
</actions>

<completion friendly-submit="false" only-if-correct="true">Congratulations, you have solved the puzzle!</completion>
<copyright>&#169; 2012 Bruce Venzke | CrosSynergy Syndicate LLC</copyright>
<title><b>March 19, 2012 - &#34;In Shortened Company?&#34; </b><span> by Bruce Venzke</span></title>
<timer start-on-load="false" allow-pause="true" initial-value="0"></timer>
</applet-settings>

<rectangular-puzzle xmlns="http://crossword.info/xml/rectangular-puzzle" alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
<metadata>
<title>March 19, 2012 - &#34;In Shortened Company?&#34;</title>
<creator>By Bruce Venzke</creator>
<copyright>&#169; 2012 Bruce Venzke | CrosSynergy Syndicate LLC</copyright>
<description></description>
</metadata>
<crossword>
<grid width="15" height="15">
<grid-look numbering-scheme="normal" cell-size-in-pixels="24" clue-square-divider-width="0.7"></grid-look>
<cell x="1" y="1" solution="C" number="1"></cell>
<cell x="1" y="2" solution="D" number="14"></cell>
<cell x="1" y="3" solution="S" number="17"></cell>
<cell x="1" y="4" type="block"></cell>
<cell x="1" y="5" solution="L" number="24"></cell>
<cell x="1" y="6" solution="U" number="29"></cell>
<cell x="1" y="7" solution="M" number="32"></cell>
<cell x="1" y="8" type="block"></cell>
<cell x="1" y="9" solution="M" number="40"></cell>
<cell x="1" y="10" solution="A" number="47"></cell>
<cell x="1" y="11" solution="J" number="52"></cell>
<cell x="1" y="12" solution="O" number="56"></cell>
<cell x="1" y="13" solution="R" number="60"></cell>
<cell x="1" y="14" solution="E" number="66"></cell>
<cell x="1" y="15" solution="D" number="69"></cell>
<cell x="2" y="1" solution="L" number="2"></cell>
<cell x="2" y="2" solution="O"></cell>
<cell x="2" y="3" solution="C"></cell>
<cell x="2" y="4" solution="K" number="20"></cell>
<cell x="2" y="5" solution="E"></cell>
<cell x="2" y="6" solution="T"></cell>
<cell x="2" y="7" solution="S"></cell>
<cell x="2" y="8" type="block"></cell>
<cell x="2" y="9" solution="A" number="41"></cell>
<cell x="2" y="10" solution="R"></cell>
<cell x="2" y="11" solution="C"></cell>
<cell x="2" y="12" solution="H"></cell>
<cell x="2" y="13" solution="I"></cell>
<cell x="2" y="14" solution="V"></cell>
<cell x="2" y="15" solution="E"></cell>
<cell x="3" y="1" solution="A" number="3"></cell>
<cell x="3" y="2" solution="D"></cell>
<cell x="3" y="3" solution="J"></cell>
<cell x="3" y="4" solution="U"></cell>
<cell x="3" y="5" solution="S"></cell>
<cell x="3" y="6" solution="T"></cell>
<cell x="3" y="7" solution="S"></cell>
<cell x="3" y="8" type="block"></cell>
<cell x="3" y="9" solution="N" number="42"></cell>
<cell x="3" y="10" solution="A"></cell>
<cell x="3" y="11" solution="P"></cell>
<cell x="3" y="12" solution="S"></cell>
<cell x="3" y="13" solution="T"></cell>
<cell x="3" y="14" solution="E"></cell>
<cell x="3" y="15" solution="R"></cell>
<cell x="4" y="1" solution="D" number="4"></cell>
<cell x="4" y="2" solution="O"></cell>
<cell x="4" y="3" solution="O"></cell>
<cell x="4" y="4" solution="D"></cell>
<cell x="4" y="5" solution="L"></cell>
<cell x="4" y="6" solution="E"></cell>
<cell x="4" y="7" type="block"></cell>
<cell x="4" y="8" solution="J" number="37"></cell>
<cell x="4" y="9" solution="I"></cell>
<cell x="4" y="10" solution="B"></cell>
<cell x="4" y="11" solution="E"></cell>
<cell x="4" y="12" type="block"></cell>
<cell x="4" y="13" solution="E" number="61"></cell>
<cell x="4" y="14" solution="R"></cell>
<cell x="4" y="15" solution="B"></cell>
<cell x="5" y="1" type="block"></cell>
<cell x="5" y="2" type="block"></cell>
<cell x="5" y="3" solution="H" number="18"></cell>
<cell x="5" y="4" solution="O"></cell>
<cell x="5" y="5" solution="E"></cell>
<cell x="5" y="6" solution="R"></cell>
<cell x="5" y="7" type="block"></cell>
<cell x="5" y="8" solution="M" number="38"></cell>
<cell x="5" y="9" solution="A"></cell>
<cell x="5" y="10" solution="I"></cell>
<cell x="5" y="11" solution="N"></cell>
<cell x="5" y="12" type="block"></cell>
<cell x="5" y="13" solution="S" number="62"></cell>
<cell x="5" y="14" solution="T"></cell>
<cell x="5" y="15" solution="Y"></cell>
<cell x="6" y="1" solution="C" number="5"></cell>
<cell x="6" y="2" solution="N" number="15"></cell>
<cell x="6" y="3" solution="N"></cell>
<cell x="6" y="4" type="block"></cell>
<cell x="6" y="5" solution="Y" number="25"></cell>
<cell x="6" y="6" solution="E"></cell>
<cell x="6" y="7" solution="N" number="33"></cell>
<cell x="6" y="8" solution="S"></cell>
<cell x="6" y="9" type="block"></cell>
<cell x="6" y="10" solution="A" number="48"></cell>
<cell x="6" y="11" solution="N"></cell>
<cell x="6" y="12" solution="N" number="57"></cell>
<cell x="6" y="13" type="block"></cell>
<cell x="6" y="14" type="block"></cell>
<cell x="6" y="15" type="block"></cell>
<cell x="7" y="1" solution="O" number="6"></cell>
<cell x="7" y="2" solution="A"></cell>
<cell x="7" y="3" solution="S"></cell>
<cell x="7" y="4" solution="T" number="21"></cell>
<cell x="7" y="5" type="block"></cell>
<cell x="7" y="6" solution="D" number="30"></cell>
<cell x="7" y="7" solution="E"></cell>
<cell x="7" y="8" solution="M"></cell>
<cell x="7" y="9" solution="I" number="43"></cell>
<cell x="7" y="10" type="block"></cell>
<cell x="7" y="11" solution="E" number="53"></cell>
<cell x="7" y="12" solution="C"></cell>
<cell x="7" y="13" solution="A" number="63"></cell>
<cell x="7" y="14" solution="S" number="67"></cell>
<cell x="7" y="15" solution="H" number="70"></cell>
<cell x="8" y="1" solution="S" number="7"></cell>
<cell x="8" y="2" solution="N"></cell>
<cell x="8" y="3" solution="O"></cell>
<cell x="8" y="4" solution="O"></cell>
<cell x="8" y="5" solution="P" number="26"></cell>
<cell x="8" y="6" type="block"></cell>
<cell x="8" y="7" solution="B" number="34"></cell>
<cell x="8" y="8" solution="U"></cell>
<cell x="8" y="9" solution="N"></cell>
<cell x="8" y="10" type="block"></cell>
<cell x="8" y="11" solution="Y" number="54"></cell>
<cell x="8" y="12" solution="A"></cell>
<cell x="8" y="13" solution="C"></cell>
<cell x="8" y="14" solution="H"></cell>
<cell x="8" y="15" solution="T"></cell>
<cell x="9" y="1" solution="M" number="8"></cell>
<cell x="9" y="2" solution="A"></cell>
<cell x="9" y="3" solution="N"></cell>
<cell x="9" y="4" solution="O"></cell>
<cell x="9" y="5" solution="F"></cell>
<cell x="9" y="6" type="block"></cell>
<cell x="9" y="7" solution="S" number="35"></cell>
<cell x="9" y="8" solution="C"></cell>
<cell x="9" y="9" solution="O"></cell>
<cell x="9" y="10" solution="W" number="49"></cell>
<cell x="9" y="11" type="block"></cell>
<cell x="9" y="12" solution="A" number="58"></cell>
<cell x="9" y="13" solution="N"></cell>
<cell x="9" y="14" solution="A"></cell>
<cell x="9" y="15" solution="T"></cell>
<cell x="10" y="1" type="block"></cell>
<cell x="10" y="2" type="block"></cell>
<cell x="10" y="3" type="block"></cell>
<cell x="10" y="4" solution="T" number="22"></cell>
<cell x="10" y="5" solution="C"></cell>
<cell x="10" y="6" solution="M" number="31"></cell>
<cell x="10" y="7" type="block"></cell>
<cell x="10" y="8" solution="K" number="39"></cell>
<cell x="10" y="9" solution="N"></cell>
<cell x="10" y="10" solution="I"></cell>
<cell x="10" y="11" solution="T" number="55"></cell>
<cell x="10" y="12" type="block"></cell>
<cell x="10" y="13" solution="I" number="64"></cell>
<cell x="10" y="14" solution="M"></cell>
<cell x="10" y="15" solution="P"></cell>
<cell x="11" y="1" solution="C" number="9"></cell>
<cell x="11" y="2" solution="O" number="16"></cell>
<cell x="11" y="3" solution="G" number="19"></cell>
<cell x="11" y="4" type="block"></cell>
<cell x="11" y="5" solution="H" number="27"></cell>
<cell x="11" y="6" solution="I"></cell>
<cell x="11" y="7" solution="T" number="36"></cell>
<cell x="11" y="8" solution="E"></cell>
<cell x="11" y="9" type="block"></cell>
<cell x="11" y="10" solution="N" number="50"></cell>
<cell x="11" y="11" solution="O"></cell>
<cell x="11" y="12" solution="S" number="59"></cell>
<cell x="11" y="13" solution="E"></cell>
<cell x="11" y="14" type="block"></cell>
<cell x="11" y="15" type="block"></cell>
<cell x="12" y="1" solution="A" number="10"></cell>
<cell x="12" y="2" solution="R"></cell>
<cell x="12" y="3" solution="R"></cell>
<cell x="12" y="4" type="block"></cell>
<cell x="12" y="5" solution="A" number="28"></cell>
<cell x="12" y="6" solution="D"></cell>
<cell x="12" y="7" solution="A"></cell>
<cell x="12" y="8" solution="R"></cell>
<cell x="12" y="9" type="block"></cell>
<cell x="12" y="10" solution="G" number="51"></cell>
<cell x="12" y="11" solution="A"></cell>
<cell x="12" y="12" solution="L"></cell>
<cell x="12" y="13" solution="L"></cell>
<cell x="12" y="14" solution="O" number="68"></cell>
<cell x="12" y="15" solution="P" number="71"></cell>
<cell x="13" y="1" solution="F" number="11"></cell>
<cell x="13" y="2" solution="R"></cell>
<cell x="13" y="3" solution="I"></cell>
<cell x="13" y="4" solution="E" number="23"></cell>
<cell x="13" y="5" solution="N"></cell>
<cell x="13" y="6" solution="D"></cell>
<cell x="13" y="7" solution="S"></cell>
<cell x="13" y="8" type="block"></cell>
<cell x="13" y="9" solution="A" number="44"></cell>
<cell x="13" y="10" solution="T"></cell>
<cell x="13" y="11" solution="T"></cell>
<cell x="13" y="12" solution="E"></cell>
<cell x="13" y="13" solution="S"></cell>
<cell x="13" y="14" solution="T"></cell>
<cell x="13" y="15" solution="S"></cell>
<cell x="14" y="1" solution="F" number="12"></cell>
<cell x="14" y="2" solution="I"></cell>
<cell x="14" y="3" solution="N"></cell>
<cell x="14" y="4" solution="A"></cell>
<cell x="14" y="5" solution="G"></cell>
<cell x="14" y="6" solution="L"></cell>
<cell x="14" y="7" solution="E"></cell>
<cell x="14" y="8" type="block"></cell>
<cell x="14" y="9" solution="V" number="45"></cell>
<cell x="14" y="10" solution="I"></cell>
<cell x="14" y="11" solution="E"></cell>
<cell x="14" y="12" solution="W"></cell>
<cell x="14" y="13" solution="E"></cell>
<cell x="14" y="14" solution="R"></cell>
<cell x="14" y="15" solution="S"></cell>
<cell x="15" y="1" solution="E" number="13"></cell>
<cell x="15" y="2" solution="N"></cell>
<cell x="15" y="3" solution="D"></cell>
<cell x="15" y="4" solution="U"></cell>
<cell x="15" y="5" solution="S"></cell>
<cell x="15" y="6" solution="E"></cell>
<cell x="15" y="7" solution="R"></cell>
<cell x="15" y="8" type="block"></cell>
<cell x="15" y="9" solution="A" number="46"></cell>
<cell x="15" y="10" solution="P"></cell>
<cell x="15" y="11" solution="E"></cell>
<cell x="15" y="12" type="block"></cell>
<cell x="15" y="13" solution="N" number="65"></cell>
<cell x="15" y="14" solution="A"></cell>
<cell x="15" y="15" solution="T"></cell>
</grid>
<word id="1" x="1-4" y="1"></word>
<word id="2" x="6-9" y="1"></word>
<word id="3" x="11-15" y="1"></word>
<word id="4" x="1-4" y="2"></word>
<word id="5" x="6-9" y="2"></word>
<word id="6" x="11-15" y="2"></word>
<word id="7" x="1-9" y="3"></word>
<word id="8" x="11-15" y="3"></word>
<word id="9" x="2-5" y="4"></word>
<word id="10" x="7-10" y="4"></word>
<word id="11" x="13-15" y="4"></word>
<word id="12" x="1-6" y="5"></word>
<word id="13" x="8-15" y="5"></word>
<word id="14" x="1-7" y="6"></word>
<word id="15" x="10-15" y="6"></word>
<word id="16" x="1-3" y="7"></word>
<word id="17" x="6-9" y="7"></word>
<word id="18" x="11-15" y="7"></word>
<word id="19" x="4-12" y="8"></word>
<word id="20" x="1-5" y="9"></word>
<word id="21" x="7-10" y="9"></word>
<word id="22" x="13-15" y="9"></word>
<word id="23" x="1-6" y="10"></word>
<word id="24" x="9-15" y="10"></word>
<word id="25" x="1-8" y="11"></word>
<word id="26" x="10-15" y="11"></word>
<word id="27" x="1-3" y="12"></word>
<word id="28" x="6-9" y="12"></word>
<word id="29" x="11-14" y="12"></word>
<word id="30" x="1-5" y="13"></word>
<word id="31" x="7-15" y="13"></word>
<word id="32" x="1-5" y="14"></word>
<word id="33" x="7-10" y="14"></word>
<word id="34" x="12-15" y="14"></word>
<word id="35" x="1-5" y="15"></word>
<word id="36" x="7-10" y="15"></word>
<word id="37" x="12-15" y="15"></word>
<word id="38" x="1" y="1-3"></word>
<word id="39" x="2" y="1-7"></word>
<word id="40" x="3" y="1-7"></word>
<word id="41" x="4" y="1-6"></word>
<word id="42" x="6" y="1-3"></word>
<word id="43" x="7" y="1-4"></word>
<word id="44" x="8" y="1-5"></word>
<word id="45" x="9" y="1-5"></word>
<word id="46" x="11" y="1-3"></word>
<word id="47" x="12" y="1-3"></word>
<word id="48" x="13" y="1-7"></word>
<word id="49" x="14" y="1-7"></word>
<word id="50" x="15" y="1-7"></word>
<word id="51" x="5" y="3-6"></word>
<word id="52" x="10" y="4-6"></word>
<word id="53" x="1" y="5-7"></word>
<word id="54" x="6" y="5-8"></word>
<word id="55" x="11" y="5-8"></word>
<word id="56" x="12" y="5-8"></word>
<word id="57" x="7" y="6-9"></word>
<word id="58" x="8" y="7-9"></word>
<word id="59" x="9" y="7-10"></word>
<word id="60" x="4" y="8-11"></word>
<word id="61" x="5" y="8-11"></word>
<word id="62" x="10" y="8-11"></word>
<word id="63" x="1" y="9-15"></word>
<word id="64" x="2" y="9-15"></word>
<word id="65" x="3" y="9-15"></word>
<word id="66" x="13" y="9-15"></word>
<word id="67" x="14" y="9-15"></word>
<word id="68" x="15" y="9-11"></word>
<word id="69" x="6" y="10-12"></word>
<word id="70" x="11" y="10-13"></word>
<word id="71" x="12" y="10-15"></word>
<word id="72" x="7" y="11-15"></word>
<word id="73" x="8" y="11-15"></word>
<word id="74" x="9" y="12-15"></word>
<word id="75" x="4" y="13-15"></word>
<word id="76" x="5" y="13-15"></word>
<word id="77" x="10" y="13-15"></word>
<word id="78" x="15" y="13-15"></word>
<clues ordering="normal">
<title><b>Across</b></title>
<clue word="1" number="1">Sporting clothes</clue>
<clue word="2" number="5">Suffix with &#34;macro&#34; or &#34;micro&#34;</clue>
<clue word="3" number="9">Something Niles and Frasier might order</clue>
<clue word="4" number="14">Dunderhead</clue>
<clue word="5" number="15">Grandma&#39;s nickname</clue>
<clue word="6" number="16">Utah political name</clue>
<clue word="7" number="17">Cleaning products manufacturer</clue>
<clue word="8" number="19">Dreary routine</clue>
<clue word="9" number="20">Accolade</clue>
<clue word="10" number="21">Sound of impatience</clue>
<clue word="11" number="23">Océan content</clue>
<clue word="12" number="24">Stahl of &#34;60 Minutes&#34;</clue>
<clue word="13" number="26">China Bistro corporation name</clue>
<clue word="14" number="29">Came out with</clue>
<clue word="15" number="31">Beltline area</clue>
<clue word="16" number="32">Envelope enclosures (abbr.)</clue>
<clue word="17" number="33">Birds&#39; beaks</clue>
<clue word="18" number="36">Police weapon</clue>
<clue word="19" number="37">Jam- and jelly-making company</clue>
<clue word="20" number="40">Excessive enthusiasm</clue>
<clue word="21" number="43">Knowing, as a secret</clue>
<clue word="22" number="44">Frank&#39;s second wife</clue>
<clue word="23" number="47">Lawrence&#39;s hangout?</clue>
<clue word="24" number="49">Classic shoe style</clue>
<clue word="25" number="52">American retail chain</clue>
<clue word="26" number="55">Exactly</clue>
<clue word="27" number="56">Surprised reactions</clue>
<clue word="28" number="57">Bracketology org.</clue>
<clue word="29" number="59">Boatload</clue>
<clue word="30" number="60">Ceremonies of passage</clue>
<clue word="31" number="63">Consumer research company</clue>
<clue word="32" number="66">Six-time U.S. Open tennis champion</clue>
<clue word="33" number="67">Pillowcase</clue>
<clue word="34" number="68">Argentine &#34;another&#34;</clue>
<clue word="35" number="69">Hat or race</clue>
<clue word="36" number="70">Start of a WWW address</clue>
<clue word="37" number="71">Discreet call</clue>
</clues>
<clues ordering="normal">
<title><b>Down</b></title>
<clue word="38" number="1">Investment options (abbr.)</clue>
<clue word="39" number="2">Necklace adornments, often</clue>
<clue word="40" number="3">Fine-tunes</clue>
<clue word="41" number="4">Yankee follower?</clue>
<clue word="42" number="5">Political Ticker channel (abbr.)</clue>
<clue word="43" number="6">Hot spot for hops</clue>
<clue word="44" number="7">One who pries</clue>
<clue word="45" number="8">&#34;___ La Mancha&#34;</clue>
<clue word="46" number="9">Minor player, so to speak</clue>
<clue word="47" number="10">Flight datum (abbr.)</clue>
<clue word="48" number="11">Hit NBC sitcom, 1994-2004</clue>
<clue word="49" number="12">Get via trickery or guile</clue>
<clue word="50" number="13">Retail buyer, most often</clue>
<clue word="51" number="18">Garden worker, at times</clue>
<clue word="52" number="22">Cinema buffs&#39; station (abbr.)</clue>
<clue word="53" number="24">Abner&#39;s partner on old radio</clue>
<clue word="54" number="25">Strong desires</clue>
<clue word="55" number="27">Big name in sex research</clue>
<clue word="56" number="28">Hebrew month before Nisan</clue>
<clue word="57" number="30">Moore of &#34;Indecent Proposal&#34;</clue>
<clue word="58" number="34">Feminine hair style</clue>
<clue word="59" number="35">Garbage vessel</clue>
<clue word="60" number="37">Be in harmony</clue>
<clue word="61" number="38">Primary water pipe</clue>
<clue word="62" number="39">Make a muffler, maybe</clue>
<clue word="63" number="40">Made a primary study of, with &#34;in&#34;</clue>
<clue word="64" number="41">Data repository</clue>
<clue word="65" number="42">Music source that merged with Rhapsody in 2011</clue>
<clue word="66" number="44">Vouches for</clue>
<clue word="67" number="45">TV audience, as a group</clue>
<clue word="68" number="46">Dian Fossey subject</clue>
<clue word="69" number="48">Lily Tomlin character Edith ___</clue>
<clue word="70" number="50">Wine attribute</clue>
<clue word="71" number="51">Headlong racehorse gait</clue>
<clue word="72" number="53">Funds for on-line purchases</clue>
<clue word="73" number="54">Harbor status symbol</clue>
<clue word="74" number="58">Class at med. school</clue>
<clue word="75" number="61">Monogram of Tarzan&#39;s creator</clue>
<clue word="76" number="62">Messy teen&#39;s room, figuratively</clue>
<clue word="77" number="64">Dennis Mitchell, e.g.</clue>
<clue word="78" number="65">___ King Cole</clue>
</clues>
</crossword>
</rectangular-puzzle>
</crossword-compiler-applet>
